@RELATION matriztfidf

@ATTRIBUTE publicos NUMERIC
@ATTRIBUTE vez NUMERIC
@ATTRIBUTE creaurban NUMERIC
@ATTRIBUTE anuncio NUMERIC
@ATTRIBUTE obsecionada NUMERIC
@ATTRIBUTE apoyo NUMERIC
@ATTRIBUTE ministerios NUMERIC
@ATTRIBUTE ves NUMERIC
@ATTRIBUTE durante NUMERIC
@ATTRIBUTE integrantes NUMERIC
@ATTRIBUTE fragmentos NUMERIC
@ATTRIBUTE odebrecht NUMERIC
@ATTRIBUTE planes NUMERIC
@ATTRIBUTE robado NUMERIC
@ATTRIBUTE opinio NUMERIC
@ATTRIBUTE jugarreta NUMERIC
@ATTRIBUTE fueros NUMERIC
@ATTRIBUTE firme NUMERIC
@ATTRIBUTE ellena NUMERIC
@ATTRIBUTE scioli NUMERIC
@ATTRIBUTE relato NUMERIC
@ATTRIBUTE nestor NUMERIC
@ATTRIBUTE piensa NUMERIC
@ATTRIBUTE habla NUMERIC
@ATTRIBUTE hacerlo NUMERIC
@ATTRIBUTE massa NUMERIC
@ATTRIBUTE vuelva NUMERIC
@ATTRIBUTE transporte NUMERIC
@ATTRIBUTE mafioso NUMERIC
@ATTRIBUTE conurbano NUMERIC
@ATTRIBUTE vido NUMERIC
@ATTRIBUTE perdido NUMERIC
@ATTRIBUTE telefono NUMERIC
@ATTRIBUTE vida NUMERIC
@ATTRIBUTE financia NUMERIC
@ATTRIBUTE punto NUMERIC
@ATTRIBUTE bala NUMERIC
@ATTRIBUTE octubre NUMERIC
@ATTRIBUTE humo NUMERIC
@ATTRIBUTE devuelva NUMERIC
@ATTRIBUTE lucila NUMERIC
@ATTRIBUTE podes NUMERIC
@ATTRIBUTE volvemos NUMERIC
@ATTRIBUTE macri NUMERIC
@ATTRIBUTE eficiente NUMERIC
@ATTRIBUTE espacio NUMERIC
@ATTRIBUTE libre NUMERIC
@ATTRIBUTE estuvo NUMERIC
@ATTRIBUTE fuck NUMERIC
@ATTRIBUTE impune NUMERIC
@ATTRIBUTE basta NUMERIC
@ATTRIBUTE faltando NUMERIC
@ATTRIBUTE aplaudo NUMERIC
@ATTRIBUTE bajas NUMERIC
@ATTRIBUTE traidor NUMERIC
@ATTRIBUTE escenario NUMERIC
@ATTRIBUTE sociedad NUMERIC
@ATTRIBUTE habia NUMERIC
@ATTRIBUTE propuestas NUMERIC
@ATTRIBUTE floripondio NUMERIC
@ATTRIBUTE llevan NUMERIC
@ATTRIBUTE grandesssssss NUMERIC
@ATTRIBUTE cosas NUMERIC
@ATTRIBUTE mentir NUMERIC
@ATTRIBUTE postulacion NUMERIC
@ATTRIBUTE merecen NUMERIC
@ATTRIBUTE mejor NUMERIC
@ATTRIBUTE kirchnerismo NUMERIC
@ATTRIBUTE propio NUMERIC
@ATTRIBUTE bonadio NUMERIC
@ATTRIBUTE hagan NUMERIC
@ATTRIBUTE presidente NUMERIC
@ATTRIBUTE chorearon NUMERIC
@ATTRIBUTE sale NUMERIC
@ATTRIBUTE gustavo NUMERIC
@ATTRIBUTE radicales NUMERIC
@ATTRIBUTE sergio NUMERIC
@ATTRIBUTE creo NUMERIC
@ATTRIBUTE partidito NUMERIC
@ATTRIBUTE presento NUMERIC
@ATTRIBUTE ezeiza NUMERIC
@ATTRIBUTE maravillosa NUMERIC
@ATTRIBUTE independien NUMERIC
@ATTRIBUTE cree NUMERIC
@ATTRIBUTE twiteando NUMERIC
@ATTRIBUTE captar NUMERIC
@ATTRIBUTE novuelvenmas NUMERIC
@ATTRIBUTE presente NUMERIC
@ATTRIBUTE pasando NUMERIC
@ATTRIBUTE unido NUMERIC
@ATTRIBUTE pensas NUMERIC
@ATTRIBUTE pcia NUMERIC
@ATTRIBUTE randazzo NUMERIC
@ATTRIBUTE superar NUMERIC
@ATTRIBUTE explicar NUMERIC
@ATTRIBUTE fuera NUMERIC
@ATTRIBUTE granos NUMERIC
@ATTRIBUTE resto NUMERIC
@ATTRIBUTE pobres NUMERIC
@ATTRIBUTE cuenta NUMERIC
@ATTRIBUTE empresa NUMERIC
@ATTRIBUTE buenos NUMERIC
@ATTRIBUTE unico NUMERIC
@ATTRIBUTE partido NUMERIC
@ATTRIBUTE tir NUMERIC
@ATTRIBUTE peron NUMERIC
@ATTRIBUTE hugo NUMERIC
@ATTRIBUTE unica NUMERIC
@ATTRIBUTE evade NUMERIC
@ATTRIBUTE emilia71 NUMERIC
@ATTRIBUTE dio NUMERIC
@ATTRIBUTE paso NUMERIC
@ATTRIBUTE tres NUMERIC
@ATTRIBUTE felizmiercoles NUMERIC
@ATTRIBUTE dia NUMERIC
@ATTRIBUTE tren NUMERIC
@ATTRIBUTE jub NUMERIC
@ATTRIBUTE angola NUMERIC
@ATTRIBUTE trabo NUMERIC
@ATTRIBUTE bue NUMERIC
@ATTRIBUTE incomprension NUMERIC
@ATTRIBUTE siga NUMERIC
@ATTRIBUTE paro NUMERIC
@ATTRIBUTE espinoza NUMERIC
@ATTRIBUTE transo NUMERIC
@ATTRIBUTE opciones NUMERIC
@ATTRIBUTE porota NUMERIC
@ATTRIBUTE cristina NUMERIC
@ATTRIBUTE haciendo NUMERIC
@ATTRIBUTE dale NUMERIC
@ATTRIBUTE clase NUMERIC
@ATTRIBUTE tenia NUMERIC
@ATTRIBUTE unidad NUMERIC
@ATTRIBUTE tarifazos NUMERIC
@ATTRIBUTE juicio NUMERIC
@ATTRIBUTE paluch NUMERIC
@ATTRIBUTE anos NUMERIC
@ATTRIBUTE alicia NUMERIC
@ATTRIBUTE adriana NUMERIC
@ATTRIBUTE respeto NUMERIC
@ATTRIBUTE segmentaron NUMERIC
@ATTRIBUTE dejenme NUMERIC
@ATTRIBUTE dijo NUMERIC
@ATTRIBUTE ciudadano NUMERIC
@ATTRIBUTE politico NUMERIC
@ATTRIBUTE nombro NUMERIC
@ATTRIBUTE fundidoradeciudadanos NUMERIC
@ATTRIBUTE igual NUMERIC
@ATTRIBUTE les NUMERIC
@ATTRIBUTE macrigato NUMERIC
@ATTRIBUTE busca NUMERIC
@ATTRIBUTE nombre NUMERIC
@ATTRIBUTE ciudadana NUMERIC
@ATTRIBUTE politica NUMERIC
@ATTRIBUTE votar NUMERIC
@ATTRIBUTE lee NUMERIC
@ATTRIBUTE alemania NUMERIC
@ATTRIBUTE hubo NUMERIC
@ATTRIBUTE tenga NUMERIC
@ATTRIBUTE kukatrap NUMERIC
@ATTRIBUTE ponerle NUMERIC
@ATTRIBUTE santa NUMERIC
@ATTRIBUTE explote NUMERIC
@ATTRIBUTE dirigentes NUMERIC
@ATTRIBUTE sanfelice NUMERIC
@ATTRIBUTE aplausos NUMERIC
@ATTRIBUTE hablar NUMERIC
@ATTRIBUTE saca NUMERIC
@ATTRIBUTE hizo NUMERIC
@ATTRIBUTE tenes NUMERIC
@ATTRIBUTE partidos NUMERIC
@ATTRIBUTE buscara NUMERIC
@ATTRIBUTE alimentaria NUMERIC
@ATTRIBUTE anticipamos NUMERIC
@ATTRIBUTE harket NUMERIC
@ATTRIBUTE cargo NUMERIC
@ATTRIBUTE congreso NUMERIC
@ATTRIBUTE hiciste NUMERIC
@ATTRIBUTE descaro NUMERIC
@ATTRIBUTE reducir NUMERIC
@ATTRIBUTE obras NUMERIC
@ATTRIBUTE nico NUMERIC
@ATTRIBUTE periodista NUMERIC
@ATTRIBUTE tribunales NUMERIC
@ATTRIBUTE rosario NUMERIC
@ATTRIBUTE candidato NUMERIC
@ATTRIBUTE jubilar NUMERIC
@ATTRIBUTE profundamente NUMERIC
@ATTRIBUTE prometio NUMERIC
@ATTRIBUTE candidata NUMERIC
@ATTRIBUTE textual NUMERIC
@ATTRIBUTE moreno NUMERIC
@ATTRIBUTE peronista NUMERIC
@ATTRIBUTE poquitos NUMERIC
@ATTRIBUTE ishii NUMERIC
@ATTRIBUTE taxista NUMERIC
@ATTRIBUTE frente NUMERIC
@ATTRIBUTE posibilidades NUMERIC
@ATTRIBUTE dan NUMERIC
@ATTRIBUTE sola NUMERIC
@ATTRIBUTE brienza NUMERIC
@ATTRIBUTE ernestina NUMERIC
@ATTRIBUTE proyectado NUMERIC
@ATTRIBUTE coronel NUMERIC
@ATTRIBUTE emperatriz NUMERIC
@ATTRIBUTE est NUMERIC
@ATTRIBUTE discapacitados NUMERIC
@ATTRIBUTE ataque NUMERIC
@ATTRIBUTE gente NUMERIC
@ATTRIBUTE rata NUMERIC
@ATTRIBUTE quedo NUMERIC
@ATTRIBUTE atorranta NUMERIC
@ATTRIBUTE herrea NUMERIC
@ATTRIBUTE democratico NUMERIC
@ATTRIBUTE aires NUMERIC
@ATTRIBUTE risa NUMERIC
@ATTRIBUTE candidatura NUMERIC
@ATTRIBUTE diria NUMERIC
@ATTRIBUTE guevara NUMERIC
@ATTRIBUTE listo NUMERIC
@ATTRIBUTE tarifaria NUMERIC
@ATTRIBUTE sigue NUMERIC
@ATTRIBUTE vendiendo NUMERIC
@ATTRIBUTE verla NUMERIC
@ATTRIBUTE gobierno NUMERIC
@ATTRIBUTE pais NUMERIC
@ATTRIBUTE decir NUMERIC
@ATTRIBUTE explica NUMERIC
@ATTRIBUTE lista NUMERIC
@ATTRIBUTE juez NUMERIC
@ATTRIBUTE ajuste NUMERIC
@ATTRIBUTE netflix NUMERIC
@ATTRIBUTE esta NUMERIC
@ATTRIBUTE jubilacion NUMERIC
@ATTRIBUTE oportunista NUMERIC
@ATTRIBUTE votantes NUMERIC
@ATTRIBUTE lazaro NUMERIC
@ATTRIBUTE empleados NUMERIC
@ATTRIBUTE encontrar NUMERIC
@ATTRIBUTE dice NUMERIC
@ATTRIBUTE notas NUMERIC
@ATTRIBUTE maxima NUMERIC
@ATTRIBUTE honesta NUMERIC
@ATTRIBUTE electorales NUMERIC
@ATTRIBUTE acuerdo NUMERIC
@ATTRIBUTE carrio NUMERIC
@ATTRIBUTE oposicion NUMERIC
@ATTRIBUTE miles NUMERIC
@ATTRIBUTE actuar NUMERIC
@ATTRIBUTE saqueo NUMERIC
@ATTRIBUTE quiere NUMERIC
@ATTRIBUTE pidio NUMERIC
@ATTRIBUTE podras NUMERIC
@ATTRIBUTE derechos NUMERIC
@ATTRIBUTE matarse NUMERIC
@ATTRIBUTE mira NUMERIC
@ATTRIBUTE dias NUMERIC
@ATTRIBUTE porq NUMERIC
@ATTRIBUTE 2050 NUMERIC
@ATTRIBUTE popular NUMERIC
@ATTRIBUTE socios NUMERIC
@ATTRIBUTE olviden NUMERIC
@ATTRIBUTE conviene NUMERIC
@ATTRIBUTE vacio NUMERIC
@ATTRIBUTE posible NUMERIC
@ATTRIBUTE noble NUMERIC
@ATTRIBUTE entiendo NUMERIC
@ATTRIBUTE feliz NUMERIC
@ATTRIBUTE boca NUMERIC
@ATTRIBUTE herrera NUMERIC
@ATTRIBUTE peronismo NUMERIC
@ATTRIBUTE amooooooooo NUMERIC
@ATTRIBUTE portal NUMERIC
@ATTRIBUTE personaje NUMERIC
@ATTRIBUTE pleno NUMERIC
@ATTRIBUTE divide NUMERIC
@ATTRIBUTE antidemocratica NUMERIC
@ATTRIBUTE demostro NUMERIC
@ATTRIBUTE esten NUMERIC
@ATTRIBUTE bardear NUMERIC
@ATTRIBUTE sirve NUMERIC
@ATTRIBUTE docente NUMERIC
@ATTRIBUTE titulan NUMERIC
@ATTRIBUTE juan NUMERIC
@ATTRIBUTE cambia NUMERIC
@ATTRIBUTE llegas NUMERIC
@ATTRIBUTE massimo NUMERIC
@ATTRIBUTE pasarle NUMERIC
@ATTRIBUTE argentinos NUMERIC
@ATTRIBUTE carlotto NUMERIC
@ATTRIBUTE bomba NUMERIC
@ATTRIBUTE logro NUMERIC
@ATTRIBUTE nacimineto NUMERIC
@ATTRIBUTE cobertura NUMERIC
@ATTRIBUTE alejarse NUMERIC
@ATTRIBUTE oculto NUMERIC
@ATTRIBUTE sera NUMERIC
@ATTRIBUTE convoca NUMERIC
@ATTRIBUTE lelos NUMERIC
@ATTRIBUTE case NUMERIC
@ATTRIBUTE textos NUMERIC
@ATTRIBUTE civil NUMERIC
@ATTRIBUTE arrog NUMERIC
@ATTRIBUTE primer NUMERIC
@ATTRIBUTE horas NUMERIC
@ATTRIBUTE mind NUMERIC
@ATTRIBUTE seguimos NUMERIC
@ATTRIBUTE frenteciudadanoparaladerrota NUMERIC
@ATTRIBUTE indiscutido NUMERIC
@ATTRIBUTE criolla NUMERIC
@ATTRIBUTE primera NUMERIC
@ATTRIBUTE 2019 NUMERIC
@ATTRIBUTE 2017 NUMERIC
@ATTRIBUTE cara NUMERIC
@ATTRIBUTE limite NUMERIC
@ATTRIBUTE lloran NUMERIC
@ATTRIBUTE asegurado NUMERIC
@ATTRIBUTE muerte NUMERIC
@ATTRIBUTE banda NUMERIC
@ATTRIBUTE vp NUMERIC
@ATTRIBUTE pone NUMERIC
@ATTRIBUTE acabe NUMERIC
@ATTRIBUTE acaba NUMERIC
@ATTRIBUTE ve NUMERIC
@ATTRIBUTE comandado NUMERIC
@ATTRIBUTE banco NUMERIC
@ATTRIBUTE castigo NUMERIC
@ATTRIBUTE casanello NUMERIC
@ATTRIBUTE nerviosa NUMERIC
@ATTRIBUTE frontal NUMERIC
@ATTRIBUTE quita NUMERIC
@ATTRIBUTE pagina12 NUMERIC
@ATTRIBUTE pensionespordiscapacidad NUMERIC
@ATTRIBUTE banca NUMERIC
@ATTRIBUTE multiplicaron NUMERIC
@ATTRIBUTE mierc NUMERIC
@ATTRIBUTE cristobal NUMERIC
@ATTRIBUTE tendra NUMERIC
@ATTRIBUTE estas NUMERIC
@ATTRIBUTE competir NUMERIC
@ATTRIBUTE mil NUMERIC
@ATTRIBUTE floro NUMERIC
@ATTRIBUTE creer NUMERIC
@ATTRIBUTE creen NUMERIC
@ATTRIBUTE intendente NUMERIC
@ATTRIBUTE articulo NUMERIC
@ATTRIBUTE argentina NUMERIC
@ATTRIBUTE democracia NUMERIC
@ATTRIBUTE presidencial NUMERIC
@ATTRIBUTE to NUMERIC
@ATTRIBUTE separados NUMERIC
@ATTRIBUTE ataco NUMERIC
@ATTRIBUTE bunker NUMERIC
@ATTRIBUTE hospital NUMERIC
@ATTRIBUTE corrupcion NUMERIC
@ATTRIBUTE hilo NUMERIC
@ATTRIBUTE pidan NUMERIC
@ATTRIBUTE participar NUMERIC
@ATTRIBUTE recalde NUMERIC
@ATTRIBUTE queremos NUMERIC
@ATTRIBUTE alonso66 NUMERIC
@ATTRIBUTE dividir NUMERIC
@ATTRIBUTE intendentes NUMERIC
@ATTRIBUTE federales NUMERIC
@ATTRIBUTE traspaso NUMERIC
@ATTRIBUTE cana NUMERIC
@ATTRIBUTE comparar NUMERIC
@ATTRIBUTE elhumorderolovillar NUMERIC
@ATTRIBUTE defender NUMERIC
@ATTRIBUTE apoyas NUMERIC
@ATTRIBUTE elecciones NUMERIC
@ATTRIBUTE descuartizamiento NUMERIC
@ATTRIBUTE dejaste NUMERIC
@ATTRIBUTE laborales NUMERIC
@ATTRIBUTE monoloco NUMERIC
@ATTRIBUTE potencia NUMERIC
@ATTRIBUTE rosa NUMERIC
@ATTRIBUTE prox NUMERIC
@ATTRIBUTE perdon NUMERIC
@ATTRIBUTE despiadado NUMERIC
@ATTRIBUTE cinco NUMERIC
@ATTRIBUTE comunistas NUMERIC
@ATTRIBUTE crear NUMERIC
@ATTRIBUTE zannini NUMERIC
@ATTRIBUTE reloj NUMERIC
@ATTRIBUTE exista NUMERIC
@ATTRIBUTE minutos NUMERIC
@ATTRIBUTE pr NUMERIC
@ATTRIBUTE pj NUMERIC
@ATTRIBUTE segovia NUMERIC
@ATTRIBUTE realmente NUMERIC
@ATTRIBUTE lanza NUMERIC
@ATTRIBUTE preocupado NUMERIC
@ATTRIBUTE referente NUMERIC
@ATTRIBUTE puso NUMERIC
@ATTRIBUTE miren NUMERIC
@ATTRIBUTE casacion NUMERIC
@ATTRIBUTE seguro NUMERIC
@ATTRIBUTE independientes NUMERIC
@ATTRIBUTE arena NUMERIC
@ATTRIBUTE sos NUMERIC
@ATTRIBUTE ok NUMERIC
@ATTRIBUTE son NUMERIC
@ATTRIBUTE justicia NUMERIC
@ATTRIBUTE opositora NUMERIC
@ATTRIBUTE capaz NUMERIC
@ATTRIBUTE pie NUMERIC
@ATTRIBUTE hijos NUMERIC
@ATTRIBUTE clon NUMERIC
@ATTRIBUTE morcillon NUMERIC
@ATTRIBUTE asustada NUMERIC
@ATTRIBUTE no NUMERIC
@ATTRIBUTE cloacas NUMERIC
@ATTRIBUTE multitudes NUMERIC
@ATTRIBUTE buenmiercoles NUMERIC
@ATTRIBUTE my NUMERIC
@ATTRIBUTE parte NUMERIC
@ATTRIBUTE kirchner NUMERIC
@ATTRIBUTE orgulloso NUMERIC
@ATTRIBUTE animalessueltos NUMERIC
@ATTRIBUTE chorizombie NUMERIC
@ATTRIBUTE sorprende NUMERIC
@ATTRIBUTE mal NUMERIC
@ATTRIBUTE frenar NUMERIC
@ATTRIBUTE decretar NUMERIC
@ATTRIBUTE vidal NUMERIC
@ATTRIBUTE laspaso NUMERIC
@ATTRIBUTE le NUMERIC
@ATTRIBUTE culpa NUMERIC
@ATTRIBUTE nego NUMERIC
@ATTRIBUTE presenciando NUMERIC
@ATTRIBUTE vamonos NUMERIC
@ATTRIBUTE lucho NUMERIC
@ATTRIBUTE votarla NUMERIC
@ATTRIBUTE destruir NUMERIC
@ATTRIBUTE mamita NUMERIC
@ATTRIBUTE salir NUMERIC
@ATTRIBUTE salio NUMERIC
@ATTRIBUTE boudou NUMERIC
@ATTRIBUTE noqueremosunwarnesenituzaingo NUMERIC
@ATTRIBUTE luche NUMERIC
@ATTRIBUTE amorin NUMERIC
@ATTRIBUTE peronchos NUMERIC
@ATTRIBUTE dejo NUMERIC
@ATTRIBUTE gracias NUMERIC
@ATTRIBUTE delia NUMERIC
@ATTRIBUTE deje NUMERIC
@ATTRIBUTE argentinas NUMERIC
@ATTRIBUTE poetica NUMERIC
@ATTRIBUTE subordinacion NUMERIC
@ATTRIBUTE norberto NUMERIC
@ATTRIBUTE afuera NUMERIC
@ATTRIBUTE llorando NUMERIC
@ATTRIBUTE ocurra NUMERIC
@ATTRIBUTE polarizar NUMERIC
@ATTRIBUTE unidadciudadana NUMERIC
@ATTRIBUTE poner NUMERIC
@ATTRIBUTE adquiridos NUMERIC
@ATTRIBUTE cruz NUMERIC
@ATTRIBUTE 93 NUMERIC
@ATTRIBUTE atacaron NUMERIC
@ATTRIBUTE cerebro NUMERIC
@ATTRIBUTE difundamos NUMERIC
@ATTRIBUTE agradece NUMERIC
@ATTRIBUTE proble NUMERIC
@ATTRIBUTE cadaver NUMERIC
@ATTRIBUTE aun NUMERIC
@ATTRIBUTE pesar NUMERIC
@ATTRIBUTE perder NUMERIC
@ATTRIBUTE patas NUMERIC
@ATTRIBUTE principales NUMERIC
@ATTRIBUTE vino NUMERIC
@ATTRIBUTE hay NUMERIC
@ATTRIBUTE lamiendole NUMERIC
@ATTRIBUTE che NUMERIC
@ATTRIBUTE hablando NUMERIC
@ATTRIBUTE salirse NUMERIC
@ATTRIBUTE 73 NUMERIC
@ATTRIBUTE mandar NUMERIC
@ATTRIBUTE 70 NUMERIC
@ATTRIBUTE evita NUMERIC
@ATTRIBUTE sueldos NUMERIC
@ATTRIBUTE vayan NUMERIC
@ATTRIBUTE emergencia NUMERIC
@ATTRIBUTE mejorar NUMERIC
@ATTRIBUTE conte NUMERIC
@ATTRIBUTE procesamientos NUMERIC
@ATTRIBUTE ciento NUMERIC
@ATTRIBUTE fc NUMERIC
@ATTRIBUTE ingenio NUMERIC
@ATTRIBUTE dudo NUMERIC
@ATTRIBUTE juicios NUMERIC
@ATTRIBUTE asi NUMERIC
@ATTRIBUTE condena NUMERIC
@ATTRIBUTE cfk NUMERIC
@ATTRIBUTE palabra NUMERIC
@ATTRIBUTE sintesis NUMERIC
@ATTRIBUTE aunq NUMERIC
@ATTRIBUTE 50 NUMERIC
@ATTRIBUTE ira NUMERIC
@ATTRIBUTE pasado NUMERIC
@ATTRIBUTE sea NUMERIC
@ATTRIBUTE perokirchnerista NUMERIC
@ATTRIBUTE meto NUMERIC
@ATTRIBUTE ari NUMERIC
@ATTRIBUTE inte NUMERIC
@ATTRIBUTE luchar NUMERIC
@ATTRIBUTE generalizado NUMERIC
@ATTRIBUTE do NUMERIC
@ATTRIBUTE chasset NUMERIC
@ATTRIBUTE impunidad NUMERIC
@ATTRIBUTE waldorf NUMERIC
@ATTRIBUTE campana NUMERIC
@ATTRIBUTE 40 NUMERIC
@ATTRIBUTE habra NUMERIC
@ATTRIBUTE degradacion NUMERIC
@ATTRIBUTE x NUMERIC
@ATTRIBUTE w NUMERIC
@ATTRIBUTE u NUMERIC
@ATTRIBUTE t NUMERIC
@ATTRIBUTE s NUMERIC
@ATTRIBUTE futbol NUMERIC
@ATTRIBUTE q NUMERIC
@ATTRIBUTE 1pais NUMERIC
@ATTRIBUTE p NUMERIC
@ATTRIBUTE entrego NUMERIC
@ATTRIBUTE o NUMERIC
@ATTRIBUTE l NUMERIC
@ATTRIBUTE k NUMERIC
@ATTRIBUTE jajajajaja NUMERIC
@ATTRIBUTE f NUMERIC
@ATTRIBUTE e NUMERIC
@ATTRIBUTE d NUMERIC
@ATTRIBUTE c NUMERIC
@ATTRIBUTE b NUMERIC
@ATTRIBUTE union NUMERIC
@ATTRIBUTE 30 NUMERIC
@ATTRIBUTE mercenarios NUMERIC
@ATTRIBUTE via NUMERIC
@ATTRIBUTE liderazgo NUMERIC
@ATTRIBUTE internas NUMERIC
@ATTRIBUTE orto NUMERIC
@ATTRIBUTE quedes NUMERIC
@ATTRIBUTE presa NUMERIC
@ATTRIBUTE toman NUMERIC
@ATTRIBUTE medios NUMERIC
@ATTRIBUTE 24 NUMERIC
@ATTRIBUTE hernan NUMERIC
@ATTRIBUTE 9 NUMERIC
@ATTRIBUTE river NUMERIC
@ATTRIBUTE jueces NUMERIC
@ATTRIBUTE 7 NUMERIC
@ATTRIBUTE robo NUMERIC
@ATTRIBUTE 5 NUMERIC
@ATTRIBUTE recuperar NUMERIC
@ATTRIBUTE 3 NUMERIC
@ATTRIBUTE periodistas NUMERIC
@ATTRIBUTE 1 NUMERIC
@ATTRIBUTE futuro NUMERIC
@ATTRIBUTE voto NUMERIC
@ATTRIBUTE al NUMERIC
@ATTRIBUTE 18 NUMERIC
@ATTRIBUTE 16 NUMERIC
@ATTRIBUTE 10 NUMERIC
@ATTRIBUTE gana NUMERIC
@ATTRIBUTE jons NUMERIC
@ATTRIBUTE kirchnerista NUMERIC
@ATTRIBUTE figura NUMERIC
@ATTRIBUTE miercolesintratable NUMERIC
@ATTRIBUTE forman NUMERIC
@ATTRIBUTE quilombo NUMERIC
@ATTRIBUTE legislativas NUMERIC
@ATTRIBUTE medio NUMERIC
@ATTRIBUTE votos NUMERIC
@ATTRIBUTE moyano NUMERIC
@ATTRIBUTE iecsa NUMERIC
@ATTRIBUTE dsp NUMERIC
@ATTRIBUTE merece NUMERIC
@ATTRIBUTE esp NUMERIC