@RELATION matriztfidf

@ATTRIBUTE deceso NUMERIC
@ATTRIBUTE bsas NUMERIC
@ATTRIBUTE opina NUMERIC
@ATTRIBUTE media NUMERIC
@ATTRIBUTE vez NUMERIC
@ATTRIBUTE derogada NUMERIC
@ATTRIBUTE sara NUMERIC
@ATTRIBUTE infantil NUMERIC
@ATTRIBUTE apoyo NUMERIC
@ATTRIBUTE duhalde NUMERIC
@ATTRIBUTE imponer NUMERIC
@ATTRIBUTE durante NUMERIC
@ATTRIBUTE ver NUMERIC
@ATTRIBUTE nacional NUMERIC
@ATTRIBUTE odebrecht NUMERIC
@ATTRIBUTE veo NUMERIC
@ATTRIBUTE ayuda NUMERIC
@ATTRIBUTE davos NUMERIC
@ATTRIBUTE ministros NUMERIC
@ATTRIBUTE garavano NUMERIC
@ATTRIBUTE prometiendo NUMERIC
@ATTRIBUTE complicada NUMERIC
@ATTRIBUTE tiramos NUMERIC
@ATTRIBUTE nacion NUMERIC
@ATTRIBUTE fueros NUMERIC
@ATTRIBUTE quieren NUMERIC
@ATTRIBUTE tragico NUMERIC
@ATTRIBUTE ala NUMERIC
@ATTRIBUTE documento NUMERIC
@ATTRIBUTE educa NUMERIC
@ATTRIBUTE hablo NUMERIC
@ATTRIBUTE quedan NUMERIC
@ATTRIBUTE scioli NUMERIC
@ATTRIBUTE rio2016 NUMERIC
@ATTRIBUTE piense NUMERIC
@ATTRIBUTE acumar NUMERIC
@ATTRIBUTE volvio NUMERIC
@ATTRIBUTE hector NUMERIC
@ATTRIBUTE impresionante NUMERIC
@ATTRIBUTE compartirs NUMERIC
@ATTRIBUTE massa NUMERIC
@ATTRIBUTE zorraquin NUMERIC
@ATTRIBUTE paritarias NUMERIC
@ATTRIBUTE mafioso NUMERIC
@ATTRIBUTE remedios NUMERIC
@ATTRIBUTE faltan NUMERIC
@ATTRIBUTE vido NUMERIC
@ATTRIBUTE martin NUMERIC
@ATTRIBUTE renunciado NUMERIC
@ATTRIBUTE carajo NUMERIC
@ATTRIBUTE llamaron NUMERIC
@ATTRIBUTE paralimpica NUMERIC
@ATTRIBUTE reunidos NUMERIC
@ATTRIBUTE derrota NUMERIC
@ATTRIBUTE meter NUMERIC
@ATTRIBUTE vida NUMERIC
@ATTRIBUTE macair NUMERIC
@ATTRIBUTE bincovich NUMERIC
@ATTRIBUTE octubre NUMERIC
@ATTRIBUTE devolvia NUMERIC
@ATTRIBUTE recibe NUMERIC
@ATTRIBUTE macri NUMERIC
@ATTRIBUTE vice NUMERIC
@ATTRIBUTE entrevista NUMERIC
@ATTRIBUTE haria NUMERIC
@ATTRIBUTE gladys NUMERIC
@ATTRIBUTE porfavor NUMERIC
@ATTRIBUTE amet NUMERIC
@ATTRIBUTE estupor NUMERIC
@ATTRIBUTE gonzalez NUMERIC
@ATTRIBUTE rosada NUMERIC
@ATTRIBUTE vaciando NUMERIC
@ATTRIBUTE potable NUMERIC
@ATTRIBUTE twitter NUMERIC
@ATTRIBUTE aplaudo NUMERIC
@ATTRIBUTE interventor NUMERIC
@ATTRIBUTE acompanaba NUMERIC
@ATTRIBUTE aliento NUMERIC
@ATTRIBUTE otorgaron NUMERIC
@ATTRIBUTE baja NUMERIC
@ATTRIBUTE propuestas NUMERIC
@ATTRIBUTE hermana NUMERIC
@ATTRIBUTE terminar NUMERIC
@ATTRIBUTE robles NUMERIC
@ATTRIBUTE fav NUMERIC
@ATTRIBUTE saltee NUMERIC
@ATTRIBUTE terminan NUMERIC
@ATTRIBUTE escandalo NUMERIC
@ATTRIBUTE cosas NUMERIC
@ATTRIBUTE ocampo NUMERIC
@ATTRIBUTE derecha NUMERIC
@ATTRIBUTE queria NUMERIC
@ATTRIBUTE estadista NUMERIC
@ATTRIBUTE volver NUMERIC
@ATTRIBUTE mejor NUMERIC
@ATTRIBUTE ampliacion NUMERIC
@ATTRIBUTE judiciales NUMERIC
@ATTRIBUTE kirchnerismo NUMERIC
@ATTRIBUTE rosarina NUMERIC
@ATTRIBUTE bonadio NUMERIC
@ATTRIBUTE desacierto NUMERIC
@ATTRIBUTE responde NUMERIC
@ATTRIBUTE erradicar NUMERIC
@ATTRIBUTE susana NUMERIC
@ATTRIBUTE reemplaza NUMERIC
@ATTRIBUTE hagan NUMERIC
@ATTRIBUTE culo NUMERIC
@ATTRIBUTE presidente NUMERIC
@ATTRIBUTE jorge NUMERIC
@ATTRIBUTE expreso NUMERIC
@ATTRIBUTE propia NUMERIC
@ATTRIBUTE dolares NUMERIC
@ATTRIBUTE cruzo NUMERIC
@ATTRIBUTE cabj10 NUMERIC
@ATTRIBUTE lado NUMERIC
@ATTRIBUTE malcorra NUMERIC
@ATTRIBUTE manuel NUMERIC
@ATTRIBUTE org NUMERIC
@ATTRIBUTE desmentido NUMERIC
@ATTRIBUTE metan NUMERIC
@ATTRIBUTE amari NUMERIC
@ATTRIBUTE sergio NUMERIC
@ATTRIBUTE creo NUMERIC
@ATTRIBUTE unoticias NUMERIC
@ATTRIBUTE techo NUMERIC
@ATTRIBUTE otorgadas NUMERIC
@ATTRIBUTE pronto NUMERIC
@ATTRIBUTE denuncian NUMERIC
@ATTRIBUTE cree NUMERIC
@ATTRIBUTE gra NUMERIC
@ATTRIBUTE mantenia NUMERIC
@ATTRIBUTE insensible NUMERIC
@ATTRIBUTE pcia NUMERIC
@ATTRIBUTE obscena NUMERIC
@ATTRIBUTE extrano NUMERIC
@ATTRIBUTE randazzo NUMERIC
@ATTRIBUTE rogelio NUMERIC
@ATTRIBUTE fuera NUMERIC
@ATTRIBUTE haber NUMERIC
@ATTRIBUTE grave NUMERIC
@ATTRIBUTE quejarse NUMERIC
@ATTRIBUTE nicolas NUMERIC
@ATTRIBUTE nenes NUMERIC
@ATTRIBUTE cumplieron NUMERIC
@ATTRIBUTE lamentable NUMERIC
@ATTRIBUTE dirian NUMERIC
@ATTRIBUTE pobres NUMERIC
@ATTRIBUTE opinas NUMERIC
@ATTRIBUTE discapacitada NUMERIC
@ATTRIBUTE empresa NUMERIC
@ATTRIBUTE garcia NUMERIC
@ATTRIBUTE 170 NUMERIC
@ATTRIBUTE peron NUMERIC
@ATTRIBUTE farre NUMERIC
@ATTRIBUTE chada NUMERIC
@ATTRIBUTE hugo NUMERIC
@ATTRIBUTE asociacion NUMERIC
@ATTRIBUTE 600 NUMERIC
@ATTRIBUTE bardee NUMERIC
@ATTRIBUTE tia NUMERIC
@ATTRIBUTE arreglar NUMERIC
@ATTRIBUTE tema NUMERIC
@ATTRIBUTE dano NUMERIC
@ATTRIBUTE fm975 NUMERIC
@ATTRIBUTE opto NUMERIC
@ATTRIBUTE putear NUMERIC
@ATTRIBUTE dio NUMERIC
@ATTRIBUTE putean NUMERIC
@ATTRIBUTE ganaba NUMERIC
@ATTRIBUTE suspendio NUMERIC
@ATTRIBUTE rodriguez NUMERIC
@ATTRIBUTE millones NUMERIC
@ATTRIBUTE dia NUMERIC
@ATTRIBUTE gob NUMERIC
@ATTRIBUTE pasa NUMERIC
@ATTRIBUTE elimino NUMERIC
@ATTRIBUTE particular NUMERIC
@ATTRIBUTE importa NUMERIC
@ATTRIBUTE causa NUMERIC
@ATTRIBUTE registrado NUMERIC
@ATTRIBUTE bue NUMERIC
@ATTRIBUTE elimina NUMERIC
@ATTRIBUTE iba NUMERIC
@ATTRIBUTE paro NUMERIC
@ATTRIBUTE torpeza NUMERIC
@ATTRIBUTE columna NUMERIC
@ATTRIBUTE aerolineas NUMERIC
@ATTRIBUTE opciones NUMERIC
@ATTRIBUTE peronistas NUMERIC
@ATTRIBUTE ignorante NUMERIC
@ATTRIBUTE acciones NUMERIC
@ATTRIBUTE 1152 NUMERIC
@ATTRIBUTE 4400 NUMERIC
@ATTRIBUTE cristina NUMERIC
@ATTRIBUTE regalamos NUMERIC
@ATTRIBUTE deuda NUMERIC
@ATTRIBUTE bocajrs NUMERIC
@ATTRIBUTE quejaron NUMERIC
@ATTRIBUTE clase NUMERIC
@ATTRIBUTE tenia NUMERIC
@ATTRIBUTE dando NUMERIC
@ATTRIBUTE familia NUMERIC
@ATTRIBUTE heroes NUMERIC
@ATTRIBUTE unidad NUMERIC
@ATTRIBUTE autorizada NUMERIC
@ATTRIBUTE prensa NUMERIC
@ATTRIBUTE anos NUMERIC
@ATTRIBUTE alicia NUMERIC
@ATTRIBUTE adriana NUMERIC
@ATTRIBUTE claro NUMERIC
@ATTRIBUTE baradel NUMERIC
@ATTRIBUTE magnetto NUMERIC
@ATTRIBUTE tiran NUMERIC
@ATTRIBUTE ley NUMERIC
@ATTRIBUTE dijo NUMERIC
@ATTRIBUTE insultar NUMERIC
@ATTRIBUTE falaz NUMERIC
@ATTRIBUTE papel NUMERIC
@ATTRIBUTE les NUMERIC
@ATTRIBUTE medicos NUMERIC
@ATTRIBUTE escuelas NUMERIC
@ATTRIBUTE sido NUMERIC
@ATTRIBUTE panelo NUMERIC
@ATTRIBUTE fotos NUMERIC
@ATTRIBUTE masiva NUMERIC
@ATTRIBUTE quejan NUMERIC
@ATTRIBUTE cuestion NUMERIC
@ATTRIBUTE ciudadana NUMERIC
@ATTRIBUTE encontro NUMERIC
@ATTRIBUTE politica NUMERIC
@ATTRIBUTE votar NUMERIC
@ATTRIBUTE felicita NUMERIC
@ATTRIBUTE pension NUMERIC
@ATTRIBUTE kardenas NUMERIC
@ATTRIBUTE podria NUMERIC
@ATTRIBUTE prometieron NUMERIC
@ATTRIBUTE negro NUMERIC
@ATTRIBUTE pozo NUMERIC
@ATTRIBUTE clarin NUMERIC
@ATTRIBUTE estaban NUMERIC
@ATTRIBUTE cordoba NUMERIC
@ATTRIBUTE mauricio NUMERIC
@ATTRIBUTE escuche NUMERIC
@ATTRIBUTE palmas NUMERIC
@ATTRIBUTE despido NUMERIC
@ATTRIBUTE saco NUMERIC
@ATTRIBUTE escondio NUMERIC
@ATTRIBUTE hablar NUMERIC
@ATTRIBUTE puente NUMERIC
@ATTRIBUTE diario NUMERIC
@ATTRIBUTE saca NUMERIC
@ATTRIBUTE vivir NUMERIC
@ATTRIBUTE ocana NUMERIC
@ATTRIBUTE hizo NUMERIC
@ATTRIBUTE tenes NUMERIC
@ATTRIBUTE cuidado NUMERIC
@ATTRIBUTE aumento NUMERIC
@ATTRIBUTE 100 NUMERIC
@ATTRIBUTE segundo NUMERIC
@ATTRIBUTE cargo NUMERIC
@ATTRIBUTE adulterados NUMERIC
@ATTRIBUTE franco NUMERIC
@ATTRIBUTE avance NUMERIC
@ATTRIBUTE anulo NUMERIC
@ATTRIBUTE desocupacion NUMERIC
@ATTRIBUTE segunda NUMERIC
@ATTRIBUTE candidato NUMERIC
@ATTRIBUTE cartas NUMERIC
@ATTRIBUTE senasa NUMERIC
@ATTRIBUTE intimo NUMERIC
@ATTRIBUTE juegosparalimpicos NUMERIC
@ATTRIBUTE claramente NUMERIC
@ATTRIBUTE raul NUMERIC
@ATTRIBUTE padres NUMERIC
@ATTRIBUTE laburar NUMERIC
@ATTRIBUTE aceiteras NUMERIC
@ATTRIBUTE corruptos NUMERIC
@ATTRIBUTE corto NUMERIC
@ATTRIBUTE provincia NUMERIC
@ATTRIBUTE ishii NUMERIC
@ATTRIBUTE protestamos NUMERIC
@ATTRIBUTE frente NUMERIC
@ATTRIBUTE corazon NUMERIC
@ATTRIBUTE diez NUMERIC
@ATTRIBUTE lloraban NUMERIC
@ATTRIBUTE herencia NUMERIC
@ATTRIBUTE conflicto NUMERIC
@ATTRIBUTE negocios NUMERIC
@ATTRIBUTE genocidas NUMERIC
@ATTRIBUTE feriado NUMERIC
@ATTRIBUTE ernestina NUMERIC
@ATTRIBUTE est NUMERIC
@ATTRIBUTE discapacitados NUMERIC
@ATTRIBUTE asco NUMERIC
@ATTRIBUTE fundamentalistas NUMERIC
@ATTRIBUTE sentado NUMERIC
@ATTRIBUTE gente NUMERIC
@ATTRIBUTE palabras NUMERIC
@ATTRIBUTE siguen NUMERIC
@ATTRIBUTE perez NUMERIC
@ATTRIBUTE ganar NUMERIC
@ATTRIBUTE llegamos NUMERIC
@ATTRIBUTE seria NUMERIC
@ATTRIBUTE dimos NUMERIC
@ATTRIBUTE defendieron NUMERIC
@ATTRIBUTE reunion NUMERIC
@ATTRIBUTE agresion NUMERIC
@ATTRIBUTE julio NUMERIC
@ATTRIBUTE afip NUMERIC
@ATTRIBUTE pignanelli NUMERIC
@ATTRIBUTE jubilado NUMERIC
@ATTRIBUTE eldiario NUMERIC
@ATTRIBUTE sigue NUMERIC
@ATTRIBUTE gobierno NUMERIC
@ATTRIBUTE decir NUMERIC
@ATTRIBUTE rutas NUMERIC
@ATTRIBUTE grande NUMERIC
@ATTRIBUTE lista NUMERIC
@ATTRIBUTE soja NUMERIC
@ATTRIBUTE este NUMERIC
@ATTRIBUTE instalar NUMERIC
@ATTRIBUTE raro NUMERIC
@ATTRIBUTE ajuste NUMERIC
@ATTRIBUTE esta NUMERIC
@ATTRIBUTE mati NUMERIC
@ATTRIBUTE chango NUMERIC
@ATTRIBUTE traicion NUMERIC
@ATTRIBUTE poniendo NUMERIC
@ATTRIBUTE basados NUMERIC
@ATTRIBUTE sobreseimiento NUMERIC
@ATTRIBUTE dice NUMERIC
@ATTRIBUTE movilizacion NUMERIC
@ATTRIBUTE empresas NUMERIC
@ATTRIBUTE desvalidos NUMERIC
@ATTRIBUTE deportes NUMERIC
@ATTRIBUTE comehostias NUMERIC
@ATTRIBUTE seguimiento NUMERIC
@ATTRIBUTE buitres NUMERIC
@ATTRIBUTE alta NUMERIC
@ATTRIBUTE acuerdo NUMERIC
@ATTRIBUTE carrio NUMERIC
@ATTRIBUTE quiero NUMERIC
@ATTRIBUTE acuerde NUMERIC
@ATTRIBUTE fuente NUMERIC
@ATTRIBUTE saquen NUMERIC
@ATTRIBUTE triaca NUMERIC
@ATTRIBUTE quiere NUMERIC
@ATTRIBUTE pidio NUMERIC
@ATTRIBUTE prevenir NUMERIC
@ATTRIBUTE ultimos NUMERIC
@ATTRIBUTE argumentos NUMERIC
@ATTRIBUTE torta NUMERIC
@ATTRIBUTE pago NUMERIC
@ATTRIBUTE respondio NUMERIC
@ATTRIBUTE manes NUMERIC
@ATTRIBUTE responsable NUMERIC
@ATTRIBUTE jim NUMERIC
@ATTRIBUTE dias NUMERIC
@ATTRIBUTE bancaria NUMERIC
@ATTRIBUTE escapar NUMERIC
@ATTRIBUTE contratos NUMERIC
@ATTRIBUTE verdad NUMERIC
@ATTRIBUTE oksergio NUMERIC
@ATTRIBUTE madre NUMERIC
@ATTRIBUTE olivos NUMERIC
@ATTRIBUTE paga NUMERIC
@ATTRIBUTE macricidiodia547 NUMERIC
@ATTRIBUTE pacientes NUMERIC
@ATTRIBUTE estupideces NUMERIC
@ATTRIBUTE vuelan NUMERIC
@ATTRIBUTE cumbre NUMERIC
@ATTRIBUTE reconstruyo NUMERIC
@ATTRIBUTE significativa NUMERIC
@ATTRIBUTE pasar NUMERIC
@ATTRIBUTE htt NUMERIC
@ATTRIBUTE noble NUMERIC
@ATTRIBUTE tarde NUMERIC
@ATTRIBUTE herrera NUMERIC
@ATTRIBUTE ene NUMERIC
@ATTRIBUTE gas NUMERIC
@ATTRIBUTE firmaron NUMERIC
@ATTRIBUTE cambiemos NUMERIC
@ATTRIBUTE manana NUMERIC
@ATTRIBUTE aprobar NUMERIC
@ATTRIBUTE taniapsuv NUMERIC
@ATTRIBUTE literalmente NUMERIC
@ATTRIBUTE defiende NUMERIC
@ATTRIBUTE felicitarla NUMERIC
@ATTRIBUTE divide NUMERIC
@ATTRIBUTE desarrollo NUMERIC
@ATTRIBUTE estrellas NUMERIC
@ATTRIBUTE recibio NUMERIC
@ATTRIBUTE reconocido NUMERIC
@ATTRIBUTE rediscutiendo NUMERIC
@ATTRIBUTE respetar NUMERIC
@ATTRIBUTE strategy NUMERIC
@ATTRIBUTE intensifies NUMERIC
@ATTRIBUTE parecido NUMERIC
@ATTRIBUTE argentinos NUMERIC
@ATTRIBUTE nuevas NUMERIC
@ATTRIBUTE responsabilidad NUMERIC
@ATTRIBUTE ojala NUMERIC
@ATTRIBUTE espectaculo NUMERIC
@ATTRIBUTE reinar NUMERIC
@ATTRIBUTE pide NUMERIC
@ATTRIBUTE discapacidad NUMERIC
@ATTRIBUTE casa NUMERIC
@ATTRIBUTE presentar NUMERIC
@ATTRIBUTE mitad NUMERIC
@ATTRIBUTE giuli NUMERIC
@ATTRIBUTE jet NUMERIC
@ATTRIBUTE yanina NUMERIC
@ATTRIBUTE horas NUMERIC
@ATTRIBUTE caro NUMERIC
@ATTRIBUTE mano NUMERIC
@ATTRIBUTE pensamiento NUMERIC
@ATTRIBUTE agua NUMERIC
@ATTRIBUTE 2016 NUMERIC
@ATTRIBUTE 2015 NUMERIC
@ATTRIBUTE midiendo NUMERIC
@ATTRIBUTE patricia NUMERIC
@ATTRIBUTE conozcan NUMERIC
@ATTRIBUTE religiosa NUMERIC
@ATTRIBUTE documentacion NUMERIC
@ATTRIBUTE pone NUMERIC
@ATTRIBUTE devolve NUMERIC
@ATTRIBUTE conectamos NUMERIC
@ATTRIBUTE quito NUMERIC
@ATTRIBUTE roggero NUMERIC
@ATTRIBUTE dujovne NUMERIC
@ATTRIBUTE pegarle NUMERIC
@ATTRIBUTE monstruo NUMERIC
@ATTRIBUTE pantalones NUMERIC
@ATTRIBUTE 2003 NUMERIC
@ATTRIBUTE mama NUMERIC
@ATTRIBUTE ratas NUMERIC
@ATTRIBUTE sacar NUMERIC
@ATTRIBUTE convenio NUMERIC
@ATTRIBUTE mill NUMERIC
@ATTRIBUTE seguridad NUMERIC
@ATTRIBUTE pensaba NUMERIC
@ATTRIBUTE fracaso NUMERIC
@ATTRIBUTE ensucia NUMERIC
@ATTRIBUTE estas NUMERIC
@ATTRIBUTE marcos NUMERIC
@ATTRIBUTE perver NUMERIC
@ATTRIBUTE mil NUMERIC
@ATTRIBUTE fusilamiento NUMERIC
@ATTRIBUTE estan NUMERIC
@ATTRIBUTE creer NUMERIC
@ATTRIBUTE actitudinal NUMERIC
@ATTRIBUTE mineria NUMERIC
@ATTRIBUTE procesado NUMERIC
@ATTRIBUTE mierda NUMERIC
@ATTRIBUTE iglesias NUMERIC
@ATTRIBUTE argentina NUMERIC
@ATTRIBUTE mehace NUMERIC
@ATTRIBUTE 1700 NUMERIC
@ATTRIBUTE presidencial NUMERIC
@ATTRIBUTE to NUMERIC
@ATTRIBUTE denuncio NUMERIC
@ATTRIBUTE tn NUMERIC
@ATTRIBUTE oncologicos NUMERIC
@ATTRIBUTE subejecucion NUMERIC
@ATTRIBUTE slogans NUMERIC
@ATTRIBUTE ambiente NUMERIC
@ATTRIBUTE contribuyeron NUMERIC
@ATTRIBUTE multinacionales NUMERIC
@ATTRIBUTE fernando NUMERIC
@ATTRIBUTE gran NUMERIC
@ATTRIBUTE asumir NUMERIC
@ATTRIBUTE ehh NUMERIC
@ATTRIBUTE accion NUMERIC
@ATTRIBUTE videitos NUMERIC
@ATTRIBUTE recalde NUMERIC
@ATTRIBUTE alertaba NUMERIC
@ATTRIBUTE cano NUMERIC
@ATTRIBUTE sm NUMERIC
@ATTRIBUTE firmamos NUMERIC
@ATTRIBUTE se NUMERIC
@ATTRIBUTE cana NUMERIC
@ATTRIBUTE cta NUMERIC
@ATTRIBUTE condono NUMERIC
@ATTRIBUTE defender NUMERIC
@ATTRIBUTE apoyas NUMERIC
@ATTRIBUTE elecciones NUMERIC
@ATTRIBUTE tenemoa NUMERIC
@ATTRIBUTE nene NUMERIC
@ATTRIBUTE presunto NUMERIC
@ATTRIBUTE facundo NUMERIC
@ATTRIBUTE apoyan NUMERIC
@ATTRIBUTE bullrich NUMERIC
@ATTRIBUTE presidencia NUMERIC
@ATTRIBUTE cambana NUMERIC
@ATTRIBUTE ayudando NUMERIC
@ATTRIBUTE hablemos NUMERIC
@ATTRIBUTE tesoro NUMERIC
@ATTRIBUTE hijo NUMERIC
@ATTRIBUTE monje NUMERIC
@ATTRIBUTE recibido NUMERIC
@ATTRIBUTE exportaciones NUMERIC
@ATTRIBUTE despidio NUMERIC
@ATTRIBUTE damos NUMERIC
@ATTRIBUTE discapacitadas NUMERIC
@ATTRIBUTE tarado NUMERIC
@ATTRIBUTE rural NUMERIC
@ATTRIBUTE diputados NUMERIC
@ATTRIBUTE iprofesional NUMERIC
@ATTRIBUTE ministro NUMERIC
@ATTRIBUTE doce NUMERIC
@ATTRIBUTE personas NUMERIC
@ATTRIBUTE harian NUMERIC
@ATTRIBUTE hermanito NUMERIC
@ATTRIBUTE biografia NUMERIC
@ATTRIBUTE video NUMERIC
@ATTRIBUTE esteban NUMERIC
@ATTRIBUTE delpoder NUMERIC
@ATTRIBUTE burns NUMERIC
@ATTRIBUTE pj NUMERIC
@ATTRIBUTE secretario NUMERIC
@ATTRIBUTE buen NUMERIC
@ATTRIBUTE bueh NUMERIC
@ATTRIBUTE secretaria NUMERIC
@ATTRIBUTE insulte NUMERIC
@ATTRIBUTE isback NUMERIC
@ATTRIBUTE nacionales NUMERIC
@ATTRIBUTE meses NUMERIC
@ATTRIBUTE semanas NUMERIC
@ATTRIBUTE aaah NUMERIC
@ATTRIBUTE vayanse NUMERIC
@ATTRIBUTE infierno NUMERIC
@ATTRIBUTE son NUMERIC
@ATTRIBUTE justicia NUMERIC
@ATTRIBUTE general NUMERIC
@ATTRIBUTE pie NUMERIC
@ATTRIBUTE investidura NUMERIC
@ATTRIBUTE implementar NUMERIC
@ATTRIBUTE gritando NUMERIC
@ATTRIBUTE 9000 NUMERIC
@ATTRIBUTE murio NUMERIC
@ATTRIBUTE no NUMERIC
@ATTRIBUTE cloacas NUMERIC
@ATTRIBUTE silencio NUMERIC
@ATTRIBUTE buenmiercoles NUMERIC
@ATTRIBUTE con NUMERIC
@ATTRIBUTE aprender NUMERIC
@ATTRIBUTE iunma NUMERIC
@ATTRIBUTE sobrino NUMERIC
@ATTRIBUTE chuparle NUMERIC
@ATTRIBUTE agustin NUMERIC
@ATTRIBUTE programa NUMERIC
@ATTRIBUTE gestion NUMERIC
@ATTRIBUTE stanley NUMERIC
@ATTRIBUTE beneficiar NUMERIC
@ATTRIBUTE parte NUMERIC
@ATTRIBUTE marcha NUMERIC
@ATTRIBUTE sensacion NUMERIC
@ATTRIBUTE dudaria NUMERIC
@ATTRIBUTE pera NUMERIC
@ATTRIBUTE potus NUMERIC
@ATTRIBUTE mal NUMERIC
@ATTRIBUTE agravios NUMERIC
@ATTRIBUTE ma NUMERIC
@ATTRIBUTE salari NUMERIC
@ATTRIBUTE aldi NUMERIC
@ATTRIBUTE empresarios NUMERIC
@ATTRIBUTE cago NUMERIC
@ATTRIBUTE vergonzoso NUMERIC
@ATTRIBUTE ln NUMERIC
@ATTRIBUTE vidal NUMERIC
@ATTRIBUTE social NUMERIC
@ATTRIBUTE subcidio NUMERIC
@ATTRIBUTE autoperdona NUMERIC
@ATTRIBUTE obligacion NUMERIC
@ATTRIBUTE laboralista NUMERIC
@ATTRIBUTE supero NUMERIC
@ATTRIBUTE facil NUMERIC
@ATTRIBUTE llevaria NUMERIC
@ATTRIBUTE le NUMERIC
@ATTRIBUTE culpa NUMERIC
@ATTRIBUTE traten NUMERIC
@ATTRIBUTE hicieron NUMERIC
@ATTRIBUTE patria NUMERIC
@ATTRIBUTE 21hs NUMERIC
@ATTRIBUTE cabeza NUMERIC
@ATTRIBUTE lemus NUMERIC
@ATTRIBUTE superior NUMERIC
@ATTRIBUTE pensiones NUMERIC
@ATTRIBUTE importancia NUMERIC
@ATTRIBUTE grupo NUMERIC
@ATTRIBUTE bustamante NUMERIC
@ATTRIBUTE despues NUMERIC
@ATTRIBUTE m1 NUMERIC
@ATTRIBUTE pibes NUMERIC
@ATTRIBUTE ironia NUMERIC
@ATTRIBUTE ke NUMERIC
@ATTRIBUTE argentinas NUMERIC
@ATTRIBUTE deja NUMERIC
@ATTRIBUTE mejores NUMERIC
@ATTRIBUTE cerca NUMERIC
@ATTRIBUTE comer NUMERIC
@ATTRIBUTE mujer NUMERIC
@ATTRIBUTE repulsa NUMERIC
@ATTRIBUTE latinoamerica NUMERIC
@ATTRIBUTE unidadciudadana NUMERIC
@ATTRIBUTE fpv NUMERIC
@ATTRIBUTE rojo NUMERIC
@ATTRIBUTE gemelos NUMERIC
@ATTRIBUTE recorto NUMERIC
@ATTRIBUTE beneficio NUMERIC
@ATTRIBUTE pena NUMERIC
@ATTRIBUTE bueno NUMERIC
@ATTRIBUTE saliamos NUMERIC
@ATTRIBUTE homenaje NUMERIC
@ATTRIBUTE recorte NUMERIC
@ATTRIBUTE puentes NUMERIC
@ATTRIBUTE tercera NUMERIC
@ATTRIBUTE buend NUMERIC
@ATTRIBUTE 500 NUMERIC
@ATTRIBUTE ganamos NUMERIC
@ATTRIBUTE estalle NUMERIC
@ATTRIBUTE estalla NUMERIC
@ATTRIBUTE daban NUMERIC
@ATTRIBUTE ht NUMERIC
@ATTRIBUTE distritales NUMERIC
@ATTRIBUTE necesita NUMERIC
@ATTRIBUTE quedando NUMERIC
@ATTRIBUTE contrario NUMERIC
@ATTRIBUTE educacion NUMERIC
@ATTRIBUTE nob NUMERIC
@ATTRIBUTE agradece NUMERIC
@ATTRIBUTE globos NUMERIC
@ATTRIBUTE parece NUMERIC
@ATTRIBUTE campeona NUMERIC
@ATTRIBUTE pesar NUMERIC
@ATTRIBUTE miedo NUMERIC
@ATTRIBUTE feriados NUMERIC
@ATTRIBUTE marina NUMERIC
@ATTRIBUTE incertidumbre NUMERIC
@ATTRIBUTE hay NUMERIC
@ATTRIBUTE gato NUMERIC
@ATTRIBUTE lugarcito NUMERIC
@ATTRIBUTE dicen NUMERIC
@ATTRIBUTE hecho NUMERIC
@ATTRIBUTE alvear NUMERIC
@ATTRIBUTE caba NUMERIC
@ATTRIBUTE 70 NUMERIC
@ATTRIBUTE conto NUMERIC
@ATTRIBUTE mandan NUMERIC
@ATTRIBUTE liqu NUMERIC
@ATTRIBUTE invalidez NUMERIC
@ATTRIBUTE internet NUMERIC
@ATTRIBUTE conversa NUMERIC
@ATTRIBUTE problema NUMERIC
@ATTRIBUTE caseros NUMERIC
@ATTRIBUTE ciento NUMERIC
@ATTRIBUTE hibrido NUMERIC
@ATTRIBUTE dudo NUMERIC
@ATTRIBUTE gase NUMERIC
@ATTRIBUTE escribo NUMERIC
@ATTRIBUTE ulloa NUMERIC
@ATTRIBUTE caminar NUMERIC
@ATTRIBUTE reintegros NUMERIC
@ATTRIBUTE giro NUMERIC
@ATTRIBUTE duda NUMERIC
@ATTRIBUTE arroyo NUMERIC
@ATTRIBUTE cfk NUMERIC
@ATTRIBUTE jose NUMERIC
@ATTRIBUTE tiraron NUMERIC
@ATTRIBUTE falto NUMERIC
@ATTRIBUTE llevo NUMERIC
@ATTRIBUTE desviando NUMERIC
@ATTRIBUTE sea NUMERIC
@ATTRIBUTE secuaces NUMERIC
@ATTRIBUTE frigorificos NUMERIC
@ATTRIBUTE vale NUMERIC
@ATTRIBUTE arg NUMERIC
@ATTRIBUTE protegieran NUMERIC
@ATTRIBUTE procurador NUMERIC
@ATTRIBUTE sugerencia NUMERIC
@ATTRIBUTE hacerse NUMERIC
@ATTRIBUTE rector NUMERIC
@ATTRIBUTE reemplazar NUMERIC
@ATTRIBUTE disfrutarla NUMERIC
@ATTRIBUTE destruyeron NUMERIC
@ATTRIBUTE paraliticos NUMERIC
@ATTRIBUTE campana NUMERIC
@ATTRIBUTE 45 NUMERIC
@ATTRIBUTE da NUMERIC
@ATTRIBUTE contarle NUMERIC
@ATTRIBUTE ademas NUMERIC
@ATTRIBUTE habra NUMERIC
@ATTRIBUTE deci NUMERIC
@ATTRIBUTE x NUMERIC
@ATTRIBUTE rentables NUMERIC
@ATTRIBUTE v NUMERIC
@ATTRIBUTE u NUMERIC
@ATTRIBUTE s NUMERIC
@ATTRIBUTE andaaaaaaaa NUMERIC
@ATTRIBUTE r NUMERIC
@ATTRIBUTE q NUMERIC
@ATTRIBUTE p NUMERIC
@ATTRIBUTE retweeted NUMERIC
@ATTRIBUTE o NUMERIC
@ATTRIBUTE n NUMERIC
@ATTRIBUTE m NUMERIC
@ATTRIBUTE k NUMERIC
@ATTRIBUTE i NUMERIC
@ATTRIBUTE constitucion NUMERIC
@ATTRIBUTE vio NUMERIC
@ATTRIBUTE h NUMERIC
@ATTRIBUTE parit NUMERIC
@ATTRIBUTE e NUMERIC
@ATTRIBUTE d NUMERIC
@ATTRIBUTE c NUMERIC
@ATTRIBUTE 35 NUMERIC
@ATTRIBUTE dictadura NUMERIC
@ATTRIBUTE tuv NUMERIC
@ATTRIBUTE estrada NUMERIC
@ATTRIBUTE martinez NUMERIC
@ATTRIBUTE camara NUMERIC
@ATTRIBUTE acusacion NUMERIC
@ATTRIBUTE 800 NUMERIC
@ATTRIBUTE nuevo NUMERIC
@ATTRIBUTE via NUMERIC
@ATTRIBUTE debe NUMERIC
@ATTRIBUTE aliciakirchner NUMERIC
@ATTRIBUTE 000 NUMERIC
@ATTRIBUTE presa NUMERIC
@ATTRIBUTE resolver NUMERIC
@ATTRIBUTE controles NUMERIC
@ATTRIBUTE medios NUMERIC
@ATTRIBUTE presupuestaria NUMERIC
@ATTRIBUTE 20 NUMERIC
@ATTRIBUTE famiglia NUMERIC
@ATTRIBUTE desempleo NUMERIC
@ATTRIBUTE psicoanalista NUMERIC
@ATTRIBUTE 9 NUMERIC
@ATTRIBUTE 6 NUMERIC
@ATTRIBUTE 5 NUMERIC
@ATTRIBUTE recuperar NUMERIC
@ATTRIBUTE 3 NUMERIC
@ATTRIBUTE 2 NUMERIC
@ATTRIBUTE periodistas NUMERIC
@ATTRIBUTE escuela NUMERIC
@ATTRIBUTE voto NUMERIC
@ATTRIBUTE avisan NUMERIC
@ATTRIBUTE gano NUMERIC
@ATTRIBUTE 19 NUMERIC
@ATTRIBUTE roba NUMERIC
@ATTRIBUTE 18 NUMERIC
@ATTRIBUTE examen NUMERIC
@ATTRIBUTE retenciones NUMERIC
@ATTRIBUTE 16 NUMERIC
@ATTRIBUTE 15 NUMERIC
@ATTRIBUTE bloques NUMERIC
@ATTRIBUTE 12 NUMERIC
@ATTRIBUTE ano NUMERIC
@ATTRIBUTE zarate1960 NUMERIC
@ATTRIBUTE 11 NUMERIC
@ATTRIBUTE calificacion NUMERIC
@ATTRIBUTE amigos NUMERIC
@ATTRIBUTE 10 NUMERIC
@ATTRIBUTE vota NUMERIC
@ATTRIBUTE saa NUMERIC
@ATTRIBUTE atras NUMERIC
@ATTRIBUTE funcionario NUMERIC
@ATTRIBUTE tendientes NUMERIC
@ATTRIBUTE gana NUMERIC
@ATTRIBUTE indec NUMERIC
@ATTRIBUTE moco NUMERIC
@ATTRIBUTE pudo NUMERIC
@ATTRIBUTE formas NUMERIC
@ATTRIBUTE persona NUMERIC
@ATTRIBUTE triunfo NUMERIC
@ATTRIBUTE tuvo NUMERIC
@ATTRIBUTE descraciado NUMERIC
@ATTRIBUTE frigerio NUMERIC
@ATTRIBUTE nadie NUMERIC
@ATTRIBUTE latrocinio NUMERIC
@ATTRIBUTE cai NUMERIC
@ATTRIBUTE docentes NUMERIC
@ATTRIBUTE medio NUMERIC
@ATTRIBUTE moyano NUMERIC
@ATTRIBUTE instancias NUMERIC
@ATTRIBUTE torres NUMERIC
@ATTRIBUTE ponian NUMERIC
@ATTRIBUTE esp NUMERIC