@RELATION matriztfidf

@ATTRIBUTE nestor NUMERIC
@ATTRIBUTE apoyado NUMERIC
@ATTRIBUTE sera NUMERIC
@ATTRIBUTE perder NUMERIC
@ATTRIBUTE jjjjjjjjj NUMERIC
@ATTRIBUTE matheu NUMERIC
@ATTRIBUTE hablar NUMERIC
@ATTRIBUTE troya NUMERIC
@ATTRIBUTE sumar NUMERIC
@ATTRIBUTE lugar NUMERIC
@ATTRIBUTE hablan NUMERIC
@ATTRIBUTE video NUMERIC
@ATTRIBUTE continuidad NUMERIC
@ATTRIBUTE ademas NUMERIC
@ATTRIBUTE parte NUMERIC
@ATTRIBUTE peronia NUMERIC
@ATTRIBUTE massa NUMERIC
@ATTRIBUTE curva NUMERIC
@ATTRIBUTE saque NUMERIC
@ATTRIBUTE fusibles NUMERIC
@ATTRIBUTE lograse NUMERIC
@ATTRIBUTE distancia NUMERIC
@ATTRIBUTE defender NUMERIC
@ATTRIBUTE storani NUMERIC
@ATTRIBUTE ruptura NUMERIC
@ATTRIBUTE jefe NUMERIC
@ATTRIBUTE possetti NUMERIC
@ATTRIBUTE excepto NUMERIC
@ATTRIBUTE pueblo NUMERIC
@ATTRIBUTE quedo NUMERIC
@ATTRIBUTE clara NUMERIC
@ATTRIBUTE candidatura NUMERIC
@ATTRIBUTE giro NUMERIC
@ATTRIBUTE oficina NUMERIC
@ATTRIBUTE comparten NUMERIC
@ATTRIBUTE macrista NUMERIC
@ATTRIBUTE negocia NUMERIC
@ATTRIBUTE lanza NUMERIC
@ATTRIBUTE queda NUMERIC
@ATTRIBUTE traidores NUMERIC
@ATTRIBUTE olvido NUMERIC
@ATTRIBUTE votar NUMERIC
@ATTRIBUTE salieron NUMERIC
@ATTRIBUTE dividir NUMERIC
@ATTRIBUTE acosta95 NUMERIC
@ATTRIBUTE majul910 NUMERIC
@ATTRIBUTE interior NUMERIC
@ATTRIBUTE noticias NUMERIC
@ATTRIBUTE marine NUMERIC
@ATTRIBUTE papito NUMERIC
@ATTRIBUTE macri NUMERIC
@ATTRIBUTE propias NUMERIC
@ATTRIBUTE chimango NUMERIC
@ATTRIBUTE hermano NUMERIC
@ATTRIBUTE 1963 NUMERIC
@ATTRIBUTE aguante NUMERIC
@ATTRIBUTE sarlo NUMERIC
@ATTRIBUTE moreno NUMERIC
@ATTRIBUTE roman NUMERIC
@ATTRIBUTE joaquin NUMERIC
@ATTRIBUTE bah NUMERIC
@ATTRIBUTE fama NUMERIC
@ATTRIBUTE tv NUMERIC
@ATTRIBUTE claramente NUMERIC
@ATTRIBUTE tr NUMERIC
@ATTRIBUTE esta NUMERIC
@ATTRIBUTE jugar NUMERIC
@ATTRIBUTE ojala NUMERIC
@ATTRIBUTE vacas NUMERIC
@ATTRIBUTE eduardo NUMERIC
@ATTRIBUTE to NUMERIC
@ATTRIBUTE suma NUMERIC
@ATTRIBUTE duran21 NUMERIC
@ATTRIBUTE comas NUMERIC
@ATTRIBUTE intereses NUMERIC
@ATTRIBUTE neble NUMERIC
@ATTRIBUTE encuesta NUMERIC
@ATTRIBUTE quiza NUMERIC
@ATTRIBUTE darle NUMERIC
@ATTRIBUTE pierda NUMERIC
@ATTRIBUTE baron NUMERIC
@ATTRIBUTE quilmes NUMERIC
@ATTRIBUTE romario NUMERIC
@ATTRIBUTE jorge NUMERIC
@ATTRIBUTE sectario NUMERIC
@ATTRIBUTE traicion NUMERIC
@ATTRIBUTE gestion NUMERIC
@ATTRIBUTE octubre NUMERIC
@ATTRIBUTE insensible NUMERIC
@ATTRIBUTE discapacidad NUMERIC
@ATTRIBUTE dice NUMERIC
@ATTRIBUTE navarro NUMERIC
@ATTRIBUTE jajajajajajajajsjajajajjaja NUMERIC
@ATTRIBUTE mdq NUMERIC
@ATTRIBUTE espinoza NUMERIC
@ATTRIBUTE cartas NUMERIC
@ATTRIBUTE preguntandome NUMERIC
@ATTRIBUTE diputado NUMERIC
@ATTRIBUTE logicol NUMERIC
@ATTRIBUTE mirar NUMERIC
@ATTRIBUTE gane NUMERIC
@ATTRIBUTE gana NUMERIC
@ATTRIBUTE agradece NUMERIC
@ATTRIBUTE qu NUMERIC
@ATTRIBUTE pidio NUMERIC
@ATTRIBUTE fuera NUMERIC
@ATTRIBUTE duhalde NUMERIC
@ATTRIBUTE son NUMERIC
@ATTRIBUTE empomaron NUMERIC
@ATTRIBUTE proscribir NUMERIC
@ATTRIBUTE sello NUMERIC
@ATTRIBUTE besito NUMERIC
@ATTRIBUTE gente NUMERIC
@ATTRIBUTE refiere NUMERIC
@ATTRIBUTE proscripto NUMERIC
@ATTRIBUTE vive NUMERIC
@ATTRIBUTE vocero NUMERIC
@ATTRIBUTE bomberos NUMERIC
@ATTRIBUTE muestra NUMERIC
@ATTRIBUTE disputara NUMERIC
@ATTRIBUTE cambiemos NUMERIC
@ATTRIBUTE pj NUMERIC
@ATTRIBUTE dia NUMERIC
@ATTRIBUTE lista NUMERIC
@ATTRIBUTE opinion NUMERIC
@ATTRIBUTE alberto NUMERIC
@ATTRIBUTE ishii NUMERIC
@ATTRIBUTE frente NUMERIC
@ATTRIBUTE instituto NUMERIC
@ATTRIBUTE descarrilo NUMERIC
@ATTRIBUTE clar NUMERIC
@ATTRIBUTE mal NUMERIC
@ATTRIBUTE complicess NUMERIC
@ATTRIBUTE stolbitzer NUMERIC
@ATTRIBUTE pejotismo NUMERIC
@ATTRIBUTE videitos NUMERIC
@ATTRIBUTE boca NUMERIC
@ATTRIBUTE congreso NUMERIC
@ATTRIBUTE competira NUMERIC
@ATTRIBUTE tren NUMERIC
@ATTRIBUTE animalessueltos NUMERIC
@ATTRIBUTE papelon NUMERIC
@ATTRIBUTE ideologicamente NUMERIC
@ATTRIBUTE unnombreparacfk NUMERIC
@ATTRIBUTE recontra NUMERIC
@ATTRIBUTE gaste NUMERIC
@ATTRIBUTE solicitar NUMERIC
@ATTRIBUTE dunhill NUMERIC
@ATTRIBUTE incendia NUMERIC
@ATTRIBUTE porque NUMERIC
@ATTRIBUTE no NUMERIC
@ATTRIBUTE primer NUMERIC
@ATTRIBUTE saqueo NUMERIC
@ATTRIBUTE copas NUMERIC
@ATTRIBUTE evita NUMERIC
@ATTRIBUTE caseros NUMERIC
@ATTRIBUTE sigo NUMERIC
@ATTRIBUTE quita NUMERIC
@ATTRIBUTE altami NUMERIC
@ATTRIBUTE pegarle NUMERIC
@ATTRIBUTE unidad NUMERIC
@ATTRIBUTE alguien NUMERIC
@ATTRIBUTE designado NUMERIC
@ATTRIBUTE dejaron NUMERIC
@ATTRIBUTE competir NUMERIC
@ATTRIBUTE arco NUMERIC
@ATTRIBUTE juega NUMERIC
@ATTRIBUTE quiso NUMERIC
@ATTRIBUTE mm NUMERIC
@ATTRIBUTE votaron NUMERIC
@ATTRIBUTE peronismo NUMERIC
@ATTRIBUTE caro NUMERIC
@ATTRIBUTE regalo NUMERIC
@ATTRIBUTE ma NUMERIC
@ATTRIBUTE igual NUMERIC
@ATTRIBUTE volteo NUMERIC
@ATTRIBUTE imaginen NUMERIC
@ATTRIBUTE oksergio NUMERIC
@ATTRIBUTE cara NUMERIC
@ATTRIBUTE den NUMERIC
@ATTRIBUTE 130 NUMERIC
@ATTRIBUTE paria NUMERIC
@ATTRIBUTE acusado NUMERIC
@ATTRIBUTE paso NUMERIC
@ATTRIBUTE ojo NUMERIC
@ATTRIBUTE sencilla NUMERIC
@ATTRIBUTE deskirchnerice NUMERIC
@ATTRIBUTE le NUMERIC
@ATTRIBUTE ministro NUMERIC
@ATTRIBUTE rancho NUMERIC
@ATTRIBUTE cumplir NUMERIC
@ATTRIBUTE importa NUMERIC
@ATTRIBUTE crees NUMERIC
@ATTRIBUTE cris NUMERIC
@ATTRIBUTE dicen NUMERIC
@ATTRIBUTE votos NUMERIC
@ATTRIBUTE polvora NUMERIC
@ATTRIBUTE nacion NUMERIC
@ATTRIBUTE randy NUMERIC
@ATTRIBUTE pasar NUMERIC
@ATTRIBUTE defienden NUMERIC
@ATTRIBUTE nuevo NUMERIC
@ATTRIBUTE acciones NUMERIC
@ATTRIBUTE chino NUMERIC
@ATTRIBUTE propios NUMERIC
@ATTRIBUTE miercolesintratable NUMERIC
@ATTRIBUTE mudo NUMERIC
@ATTRIBUTE randa NUMERIC
@ATTRIBUTE quiero NUMERIC
@ATTRIBUTE sede NUMERIC
@ATTRIBUTE famoso NUMERIC
@ATTRIBUTE dominguez NUMERIC
@ATTRIBUTE loustou NUMERIC
@ATTRIBUTE fernandez NUMERIC
@ATTRIBUTE tendriamos NUMERIC
@ATTRIBUTE garcaron NUMERIC
@ATTRIBUTE periodistas NUMERIC
@ATTRIBUTE convertido NUMERIC
@ATTRIBUTE habiendo NUMERIC
@ATTRIBUTE ja NUMERIC
@ATTRIBUTE cometio NUMERIC
@ATTRIBUTE politico NUMERIC
@ATTRIBUTE prender NUMERIC
@ATTRIBUTE confirmado NUMERIC
@ATTRIBUTE viaje NUMERIC
@ATTRIBUTE concisa NUMERIC
@ATTRIBUTE encarna NUMERIC
@ATTRIBUTE chu NUMERIC
@ATTRIBUTE apoyen NUMERIC
@ATTRIBUTE gabinete NUMERIC
@ATTRIBUTE querian NUMERIC
@ATTRIBUTE convengamos NUMERIC
@ATTRIBUTE caballo NUMERIC
@ATTRIBUTE traicionando NUMERIC
@ATTRIBUTE politica NUMERIC
@ATTRIBUTE queremos NUMERIC
@ATTRIBUTE proscriban NUMERIC
@ATTRIBUTE che NUMERIC
@ATTRIBUTE ayudarlo NUMERIC
@ATTRIBUTE candidato NUMERIC
@ATTRIBUTE papa NUMERIC
@ATTRIBUTE mejores NUMERIC
@ATTRIBUTE saca NUMERIC
@ATTRIBUTE arreglado NUMERIC
@ATTRIBUTE laura NUMERIC
@ATTRIBUTE veces NUMERIC
@ATTRIBUTE molesta NUMERIC
@ATTRIBUTE logrado NUMERIC
@ATTRIBUTE baja NUMERIC
@ATTRIBUTE documento NUMERIC
@ATTRIBUTE propuesta NUMERIC
@ATTRIBUTE cgt NUMERIC
@ATTRIBUTE kirchnerismo NUMERIC
@ATTRIBUTE aislado NUMERIC
@ATTRIBUTE banda NUMERIC
@ATTRIBUTE cazan NUMERIC
@ATTRIBUTE respuesta NUMERIC
@ATTRIBUTE mario NUMERIC
@ATTRIBUTE conurbano NUMERIC
@ATTRIBUTE error NUMERIC
@ATTRIBUTE quedaron NUMERIC
@ATTRIBUTE magistral NUMERIC
@ATTRIBUTE opositor NUMERIC
@ATTRIBUTE go NUMERIC
@ATTRIBUTE compite NUMERIC
@ATTRIBUTE lucarini NUMERIC
@ATTRIBUTE enfrentarian NUMERIC
@ATTRIBUTE cfk NUMERIC
@ATTRIBUTE cree NUMERIC
@ATTRIBUTE maquinita NUMERIC
@ATTRIBUTE bueno NUMERIC
@ATTRIBUTE pedazo NUMERIC
@ATTRIBUTE sea NUMERIC
@ATTRIBUTE companero NUMERIC
@ATTRIBUTE haga NUMERIC
@ATTRIBUTE desastre NUMERIC
@ATTRIBUTE camino NUMERIC
@ATTRIBUTE decis NUMERIC
@ATTRIBUTE decir NUMERIC
@ATTRIBUTE reemplaza NUMERIC
@ATTRIBUTE legislativas2017 NUMERIC
@ATTRIBUTE unan NUMERIC
@ATTRIBUTE arg NUMERIC
@ATTRIBUTE sola NUMERIC
@ATTRIBUTE encuestas NUMERIC
@ATTRIBUTE pensa NUMERIC
@ATTRIBUTE cuestionando NUMERIC
@ATTRIBUTE vela NUMERIC
@ATTRIBUTE reemplazando NUMERIC
@ATTRIBUTE peronistas NUMERIC
@ATTRIBUTE excluyan NUMERIC
@ATTRIBUTE vale NUMERIC
@ATTRIBUTE reclamarle NUMERIC
@ATTRIBUTE interna NUMERIC
@ATTRIBUTE donde NUMERIC
@ATTRIBUTE senado NUMERIC
@ATTRIBUTE futbol NUMERIC
@ATTRIBUTE 2015 NUMERIC
@ATTRIBUTE entidad NUMERIC
@ATTRIBUTE final NUMERIC
@ATTRIBUTE riquelme NUMERIC
@ATTRIBUTE g1 NUMERIC
@ATTRIBUTE hubieramos NUMERIC
@ATTRIBUTE companeros NUMERIC
@ATTRIBUTE eh NUMERIC
@ATTRIBUTE via NUMERIC
@ATTRIBUTE pensiones NUMERIC
@ATTRIBUTE afanarse NUMERIC
@ATTRIBUTE apuestas NUMERIC
@ATTRIBUTE yegua NUMERIC
@ATTRIBUTE despidiendose NUMERIC
@ATTRIBUTE culpa NUMERIC
@ATTRIBUTE afuera NUMERIC
@ATTRIBUTE ciudadana NUMERIC
@ATTRIBUTE fit NUMERIC
@ATTRIBUTE renovacion NUMERIC
@ATTRIBUTE ratifico NUMERIC
@ATTRIBUTE llamamos NUMERIC
@ATTRIBUTE beatriz NUMERIC
@ATTRIBUTE respecto NUMERIC
@ATTRIBUTE futuro NUMERIC
@ATTRIBUTE jugada NUMERIC
@ATTRIBUTE 40 NUMERIC
@ATTRIBUTE deseo NUMERIC
@ATTRIBUTE sigue NUMERIC
@ATTRIBUTE explicar NUMERIC
@ATTRIBUTE v NUMERIC
@ATTRIBUTE vacio NUMERIC
@ATTRIBUTE partido NUMERIC
@ATTRIBUTE presos NUMERIC
@ATTRIBUTE medio NUMERIC
@ATTRIBUTE q NUMERIC
@ATTRIBUTE n NUMERIC
@ATTRIBUTE m NUMERIC
@ATTRIBUTE perdio NUMERIC
@ATTRIBUTE exclusivo NUMERIC
@ATTRIBUTE voto NUMERIC
@ATTRIBUTE k NUMERIC
@ATTRIBUTE j NUMERIC
@ATTRIBUTE peron NUMERIC
@ATTRIBUTE supremo NUMERIC
@ATTRIBUTE color NUMERIC
@ATTRIBUTE aliverti NUMERIC
@ATTRIBUTE e NUMERIC
@ATTRIBUTE d NUMERIC
@ATTRIBUTE c NUMERIC
@ATTRIBUTE hicimos NUMERIC
@ATTRIBUTE a NUMERIC
@ATTRIBUTE divide NUMERIC
@ATTRIBUTE ano NUMERIC
@ATTRIBUTE 30 NUMERIC
@ATTRIBUTE explicacion NUMERIC
@ATTRIBUTE conciencia NUMERIC
@ATTRIBUTE llega NUMERIC
@ATTRIBUTE elecciones NUMERIC
@ATTRIBUTE macrifascista NUMERIC
@ATTRIBUTE cristina NUMERIC
@ATTRIBUTE masdesocupados NUMERIC
@ATTRIBUTE pais NUMERIC
@ATTRIBUTE fonseca NUMERIC
@ATTRIBUTE electoral NUMERIC
@ATTRIBUTE fernando NUMERIC
@ATTRIBUTE amateur NUMERIC
@ATTRIBUTE ideologia NUMERIC
@ATTRIBUTE hizo NUMERIC
@ATTRIBUTE estan NUMERIC
@ATTRIBUTE pedirle NUMERIC
@ATTRIBUTE vez NUMERIC
@ATTRIBUTE asesor NUMERIC
@ATTRIBUTE breve NUMERIC
@ATTRIBUTE kirchner NUMERIC
@ATTRIBUTE jaja NUMERIC
@ATTRIBUTE estaria NUMERIC
@ATTRIBUTE ver NUMERIC
@ATTRIBUTE ergo NUMERIC
@ATTRIBUTE 8 NUMERIC
@ATTRIBUTE home NUMERIC
@ATTRIBUTE patria NUMERIC
@ATTRIBUTE 5 NUMERIC
@ATTRIBUTE 4 NUMERIC
@ATTRIBUTE quizas NUMERIC
@ATTRIBUTE 2 NUMERIC
@ATTRIBUTE marginado NUMERIC
@ATTRIBUTE 1 NUMERIC
@ATTRIBUTE unantampoco NUMERIC
@ATTRIBUTE morales NUMERIC
@ATTRIBUTE estuvo NUMERIC
@ATTRIBUTE freno NUMERIC
@ATTRIBUTE echada NUMERIC
@ATTRIBUTE asis NUMERIC
@ATTRIBUTE gobierno NUMERIC
@ATTRIBUTE pelotudo NUMERIC
@ATTRIBUTE calefon NUMERIC
@ATTRIBUTE campana NUMERIC
@ATTRIBUTE red NUMERIC
@ATTRIBUTE 12 NUMERIC
@ATTRIBUTE 10 NUMERIC
@ATTRIBUTE hable NUMERIC
@ATTRIBUTE tevez NUMERIC
@ATTRIBUTE argentina NUMERIC
@ATTRIBUTE politicas NUMERIC
@ATTRIBUTE stolbizer NUMERIC
@ATTRIBUTE volver NUMERIC
@ATTRIBUTE anos NUMERIC
@ATTRIBUTE laburar NUMERIC
@ATTRIBUTE escudo NUMERIC
@ATTRIBUTE vuelen NUMERIC
@ATTRIBUTE hola NUMERIC
@ATTRIBUTE votadoy NUMERIC
@ATTRIBUTE pareceria NUMERIC
@ATTRIBUTE florencio NUMERIC
@ATTRIBUTE bastos NUMERIC
@ATTRIBUTE acevedo1 NUMERIC
@ATTRIBUTE randazzo NUMERIC
@ATTRIBUTE extrano NUMERIC
@ATTRIBUTE analisis NUMERIC
@ATTRIBUTE esp NUMERIC