@RELATION matriztfidf

@ATTRIBUTE fuerza NUMERIC
@ATTRIBUTE diazbulay NUMERIC
@ATTRIBUTE pensiones NUMERIC
@ATTRIBUTE sea NUMERIC
@ATTRIBUTE ademas NUMERIC
@ATTRIBUTE manana NUMERIC
@ATTRIBUTE tundis NUMERIC
@ATTRIBUTE pitrola NUMERIC
@ATTRIBUTE prensa NUMERIC
@ATTRIBUTE mazza NUMERIC
@ATTRIBUTE twitter NUMERIC
@ATTRIBUTE entrevistas NUMERIC
@ATTRIBUTE puta NUMERIC
@ATTRIBUTE local NUMERIC
@ATTRIBUTE renuncia NUMERIC
@ATTRIBUTE conocimiento NUMERIC
@ATTRIBUTE pelotudo NUMERIC
@ATTRIBUTE video NUMERIC
@ATTRIBUTE bueno NUMERIC
@ATTRIBUTE huelga NUMERIC
@ATTRIBUTE mdp NUMERIC
@ATTRIBUTE unica NUMERIC
@ATTRIBUTE ocurridos NUMERIC
@ATTRIBUTE cambia NUMERIC
@ATTRIBUTE fachos NUMERIC
@ATTRIBUTE inaugurando NUMERIC
@ATTRIBUTE ivoox NUMERIC
@ATTRIBUTE vp NUMERIC
@ATTRIBUTE charla NUMERIC
@ATTRIBUTE via NUMERIC
@ATTRIBUTE massa NUMERIC
@ATTRIBUTE hijos NUMERIC
@ATTRIBUTE son NUMERIC
@ATTRIBUTE cordoba NUMERIC
@ATTRIBUTE luchar NUMERIC
@ATTRIBUTE fallar NUMERIC
@ATTRIBUTE vandalos NUMERIC
@ATTRIBUTE querias NUMERIC
@ATTRIBUTE nivel NUMERIC
@ATTRIBUTE social NUMERIC
@ATTRIBUTE opositores NUMERIC
@ATTRIBUTE fracaso NUMERIC
@ATTRIBUTE aseguro NUMERIC
@ATTRIBUTE profile NUMERIC
@ATTRIBUTE lousteau NUMERIC
@ATTRIBUTE sindicalismo NUMERIC
@ATTRIBUTE cuidad NUMERIC
@ATTRIBUTE stolbizer NUMERIC
@ATTRIBUTE plena NUMERIC
@ATTRIBUTE estan NUMERIC
@ATTRIBUTE octubre NUMERIC
@ATTRIBUTE ajuste NUMERIC
@ATTRIBUTE uni NUMERIC
@ATTRIBUTE cobran NUMERIC
@ATTRIBUTE fit NUMERIC
@ATTRIBUTE ud NUMERIC
@ATTRIBUTE frentedeizquierda NUMERIC
@ATTRIBUTE senador NUMERIC
@ATTRIBUTE seran NUMERIC
@ATTRIBUTE defensivo NUMERIC
@ATTRIBUTE jong NUMERIC
@ATTRIBUTE congreso NUMERIC
@ATTRIBUTE pts NUMERIC
@ATTRIBUTE anoto NUMERIC
@ATTRIBUTE sub0 NUMERIC
@ATTRIBUTE vicentelopez NUMERIC
@ATTRIBUTE realidad NUMERIC
@ATTRIBUTE motivacion NUMERIC
@ATTRIBUTE hangman NUMERIC
@ATTRIBUTE viva NUMERIC
@ATTRIBUTE amarilla NUMERIC
@ATTRIBUTE he NUMERIC
@ATTRIBUTE com NUMERIC
@ATTRIBUTE bregman NUMERIC
@ATTRIBUTE eldiputadodelostrabajadore NUMERIC
@ATTRIBUTE norte NUMERIC
@ATTRIBUTE contribuyeron NUMERIC
@ATTRIBUTE sesion NUMERIC
@ATTRIBUTE ensucian NUMERIC
@ATTRIBUTE bases NUMERIC
@ATTRIBUTE podcast NUMERIC
@ATTRIBUTE frente NUMERIC
@ATTRIBUTE 2005 NUMERIC
@ATTRIBUTE macri NUMERIC
@ATTRIBUTE stickers NUMERIC
@ATTRIBUTE voto NUMERIC
@ATTRIBUTE oeste NUMERIC
@ATTRIBUTE quorum NUMERIC
@ATTRIBUTE berurier NUMERIC
@ATTRIBUTE insos NUMERIC
@ATTRIBUTE publicado NUMERIC
@ATTRIBUTE cristina NUMERIC
@ATTRIBUTE vota NUMERIC
@ATTRIBUTE 71 NUMERIC
@ATTRIBUTE derecho NUMERIC
@ATTRIBUTE vez NUMERIC
@ATTRIBUTE encontre NUMERIC
@ATTRIBUTE recorrer NUMERIC
@ATTRIBUTE izquierda NUMERIC
@ATTRIBUTE partidoobrero NUMERIC
@ATTRIBUTE general NUMERIC
@ATTRIBUTE nestor NUMERIC
@ATTRIBUTE fr NUMERIC
@ATTRIBUTE ver NUMERIC
@ATTRIBUTE perronismo NUMERIC
@ATTRIBUTE pro NUMERIC
@ATTRIBUTE discapacitados NUMERIC
@ATTRIBUTE itati NUMERIC
@ATTRIBUTE debate NUMERIC
@ATTRIBUTE profesores NUMERIC
@ATTRIBUTE retweeted NUMERIC
@ATTRIBUTE conferencia NUMERIC
@ATTRIBUTE unitarias NUMERIC
@ATTRIBUTE montaner NUMERIC
@ATTRIBUTE 61 NUMERIC
@ATTRIBUTE amo NUMERIC
@ATTRIBUTE prevision NUMERIC
@ATTRIBUTE donda NUMERIC
@ATTRIBUTE trabajadores NUMERIC
@ATTRIBUTE ripoll NUMERIC
@ATTRIBUTE ideal NUMERIC
@ATTRIBUTE abrazo NUMERIC
@ATTRIBUTE concejales NUMERIC
@ATTRIBUTE concejal NUMERIC
@ATTRIBUTE debilitado NUMERIC
@ATTRIBUTE gobiernen NUMERIC
@ATTRIBUTE tranzaron NUMERIC
@ATTRIBUTE 000 NUMERIC
@ATTRIBUTE 3ra NUMERIC
@ATTRIBUTE votar NUMERIC
@ATTRIBUTE planteado NUMERIC
@ATTRIBUTE ishii NUMERIC
@ATTRIBUTE despues NUMERIC
@ATTRIBUTE espaldas NUMERIC
@ATTRIBUTE troskos NUMERIC
@ATTRIBUTE abri NUMERIC
@ATTRIBUTE discutirle NUMERIC
@ATTRIBUTE juegan NUMERIC
@ATTRIBUTE encabece NUMERIC
@ATTRIBUTE partido NUMERIC
@ATTRIBUTE liderazgo NUMERIC
@ATTRIBUTE po NUMERIC
@ATTRIBUTE diluirse NUMERIC
@ATTRIBUTE sucesos NUMERIC
@ATTRIBUTE 22hs NUMERIC
@ATTRIBUTE cerca NUMERIC
@ATTRIBUTE virtual NUMERIC
@ATTRIBUTE medina NUMERIC
@ATTRIBUTE seria NUMERIC
@ATTRIBUTE corea NUMERIC
@ATTRIBUTE mayoria NUMERIC
@ATTRIBUTE quedo NUMERIC
@ATTRIBUTE warrior5 NUMERIC
@ATTRIBUTE u NUMERIC
@ATTRIBUTE esta NUMERIC
@ATTRIBUTE fpv NUMERIC
@ATTRIBUTE tenes NUMERIC
@ATTRIBUTE s NUMERIC
@ATTRIBUTE bodart NUMERIC
@ATTRIBUTE pop NUMERIC
@ATTRIBUTE candidato NUMERIC
@ATTRIBUTE q NUMERIC
@ATTRIBUTE p NUMERIC
@ATTRIBUTE cercenar NUMERIC
@ATTRIBUTE pegar NUMERIC
@ATTRIBUTE antonio NUMERIC
@ATTRIBUTE pense NUMERIC
@ATTRIBUTE grupo NUMERIC
@ATTRIBUTE obrero NUMERIC
@ATTRIBUTE gustado NUMERIC
@ATTRIBUTE kim NUMERIC
@ATTRIBUTE campana NUMERIC
@ATTRIBUTE c NUMERIC
@ATTRIBUTE b NUMERIC
@ATTRIBUTE atacar NUMERIC
@ATTRIBUTE hubo NUMERIC
@ATTRIBUTE sigan NUMERIC
@ATTRIBUTE recortan NUMERIC
@ATTRIBUTE marcos NUMERIC
@ATTRIBUTE ciudadana NUMERIC
@ATTRIBUTE agosto NUMERIC
@ATTRIBUTE barrio NUMERIC
@ATTRIBUTE decoppet NUMERIC
@ATTRIBUTE provincia NUMERIC
@ATTRIBUTE hemos NUMERIC
@ATTRIBUTE candidatos NUMERIC
@ATTRIBUTE porta NUMERIC
@ATTRIBUTE mandale NUMERIC
@ATTRIBUTE acuerdo NUMERIC
@ATTRIBUTE be NUMERIC
@ATTRIBUTE politica NUMERIC
@ATTRIBUTE no NUMERIC
@ATTRIBUTE paz NUMERIC
@ATTRIBUTE bloques NUMERIC
@ATTRIBUTE izquie NUMERIC
@ATTRIBUTE ganas NUMERIC
@ATTRIBUTE lucha NUMERIC
@ATTRIBUTE pas NUMERIC
@ATTRIBUTE suerte NUMERIC
@ATTRIBUTE franco NUMERIC
@ATTRIBUTE opinion NUMERIC
@ATTRIBUTE seligra NUMERIC
@ATTRIBUTE episodio NUMERIC
@ATTRIBUTE 5 NUMERIC
@ATTRIBUTE edad NUMERIC
@ATTRIBUTE estara NUMERIC
@ATTRIBUTE 4 NUMERIC
@ATTRIBUTE cano NUMERIC
@ATTRIBUTE conquista NUMERIC
@ATTRIBUTE caba NUMERIC
@ATTRIBUTE siberiano NUMERIC
@ATTRIBUTE libro NUMERIC
@ATTRIBUTE bergam NUMERIC
@ATTRIBUTE 16 NUMERIC
@ATTRIBUTE 30hs NUMERIC
@ATTRIBUTE discutir NUMERIC
@ATTRIBUTE mi NUMERIC
@ATTRIBUTE presentacion NUMERIC
@ATTRIBUTE asume NUMERIC
@ATTRIBUTE segani NUMERIC
@ATTRIBUTE diputado NUMERIC
@ATTRIBUTE precandidatos NUMERIC
@ATTRIBUTE presento NUMERIC
@ATTRIBUTE stolvizar NUMERIC
@ATTRIBUTE listas NUMERIC
@ATTRIBUTE dietazo NUMERIC
@ATTRIBUTE diputados NUMERIC
@ATTRIBUTE beron NUMERIC
@ATTRIBUTE scioli NUMERIC
@ATTRIBUTE dan NUMERIC
@ATTRIBUTE condicionemos NUMERIC
@ATTRIBUTE noche NUMERIC
@ATTRIBUTE delia NUMERIC
@ATTRIBUTE diputada NUMERIC
@ATTRIBUTE presenta NUMERIC
@ATTRIBUTE triunfo NUMERIC
@ATTRIBUTE entran NUMERIC
@ATTRIBUTE randazzo NUMERIC
@ATTRIBUTE tatuar NUMERIC
@ATTRIBUTE graco NUMERIC
@ATTRIBUTE esp NUMERIC
@ATTRIBUTE pla NUMERIC
@ATTRIBUTE delbene NUMERIC
@ATTRIBUTE verdades NUMERIC
@ATTRIBUTE especial NUMERIC
@ATTRIBUTE problema NUMERIC
@ATTRIBUTE Clase {'P','N','Neutro'}


@DATA
{7 1.0, 73 1.0, 161 1.0}
