@RELATION matriztfidf

@ATTRIBUTE ritondo NUMERIC
@ATTRIBUTE mass NUMERIC
@ATTRIBUTE compren NUMERIC
@ATTRIBUTE sera NUMERIC
@ATTRIBUTE medida NUMERIC
@ATTRIBUTE denuncias NUMERIC
@ATTRIBUTE alianza NUMERIC
@ATTRIBUTE masso NUMERIC
@ATTRIBUTE huevos NUMERIC
@ATTRIBUTE hablar NUMERIC
@ATTRIBUTE vido NUMERIC
@ATTRIBUTE video NUMERIC
@ATTRIBUTE ideas NUMERIC
@ATTRIBUTE pedimos NUMERIC
@ATTRIBUTE massa NUMERIC
@ATTRIBUTE mujer NUMERIC
@ATTRIBUTE cuide NUMERIC
@ATTRIBUTE pregunta NUMERIC
@ATTRIBUTE digo NUMERIC
@ATTRIBUTE soreteada NUMERIC
@ATTRIBUTE vida NUMERIC
@ATTRIBUTE pol NUMERIC
@ATTRIBUTE defender NUMERIC
@ATTRIBUTE aspectado NUMERIC
@ATTRIBUTE verguenza NUMERIC
@ATTRIBUTE mentirosa NUMERIC
@ATTRIBUTE hijos NUMERIC
@ATTRIBUTE candidatura NUMERIC
@ATTRIBUTE macrista NUMERIC
@ATTRIBUTE llamese NUMERIC
@ATTRIBUTE pide NUMERIC
@ATTRIBUTE mejor NUMERIC
@ATTRIBUTE plata NUMERIC
@ATTRIBUTE votar NUMERIC
@ATTRIBUTE vi NUMERIC
@ATTRIBUTE propone NUMERIC
@ATTRIBUTE dietazo NUMERIC
@ATTRIBUTE salvador NUMERIC
@ATTRIBUTE cuorum NUMERIC
@ATTRIBUTE escucharla NUMERIC
@ATTRIBUTE recorte NUMERIC
@ATTRIBUTE acordar NUMERIC
@ATTRIBUTE alineados NUMERIC
@ATTRIBUTE noticias NUMERIC
@ATTRIBUTE parlis NUMERIC
@ATTRIBUTE sustentable NUMERIC
@ATTRIBUTE apoyaba NUMERIC
@ATTRIBUTE macri NUMERIC
@ATTRIBUTE panqueque NUMERIC
@ATTRIBUTE oficializaron NUMERIC
@ATTRIBUTE sabado NUMERIC
@ATTRIBUTE caba NUMERIC
@ATTRIBUTE dudo NUMERIC
@ATTRIBUTE descarto NUMERIC
@ATTRIBUTE parajon NUMERIC
@ATTRIBUTE repudio NUMERIC
@ATTRIBUTE seguridad NUMERIC
@ATTRIBUTE parece NUMERIC
@ATTRIBUTE moreno NUMERIC
@ATTRIBUTE precio NUMERIC
@ATTRIBUTE mujeresfrjujuy NUMERIC
@ATTRIBUTE tutela NUMERIC
@ATTRIBUTE argumento NUMERIC
@ATTRIBUTE mapa NUMERIC
@ATTRIBUTE katopodis NUMERIC
@ATTRIBUTE esenciales NUMERIC
@ATTRIBUTE agrietan NUMERIC
@ATTRIBUTE calles NUMERIC
@ATTRIBUTE esta NUMERIC
@ATTRIBUTE suma NUMERIC
@ATTRIBUTE massimo NUMERIC
@ATTRIBUTE precios NUMERIC
@ATTRIBUTE cayo NUMERIC
@ATTRIBUTE peronchizo NUMERIC
@ATTRIBUTE gineste NUMERIC
@ATTRIBUTE encuesta NUMERIC
@ATTRIBUTE curro NUMERIC
@ATTRIBUTE pierde NUMERIC
@ATTRIBUTE peronista NUMERIC
@ATTRIBUTE vidal NUMERIC
@ATTRIBUTE peronchos NUMERIC
@ATTRIBUTE visita NUMERIC
@ATTRIBUTE izquierda NUMERIC
@ATTRIBUTE oraciones NUMERIC
@ATTRIBUTE ss NUMERIC
@ATTRIBUTE mind NUMERIC
@ATTRIBUTE urna NUMERIC
@ATTRIBUTE pegar NUMERIC
@ATTRIBUTE randazo NUMERIC
@ATTRIBUTE gestion NUMERIC
@ATTRIBUTE octubre NUMERIC
@ATTRIBUTE insensible NUMERIC
@ATTRIBUTE meses NUMERIC
@ATTRIBUTE dice NUMERIC
@ATTRIBUTE autodenominan NUMERIC
@ATTRIBUTE imbecilidad NUMERIC
@ATTRIBUTE justicialista NUMERIC
@ATTRIBUTE sabian NUMERIC
@ATTRIBUTE sc NUMERIC
@ATTRIBUTE elogios NUMERIC
@ATTRIBUTE union NUMERIC
@ATTRIBUTE discutir NUMERIC
@ATTRIBUTE falto NUMERIC
@ATTRIBUTE scioli NUMERIC
@ATTRIBUTE hegemonicos NUMERIC
@ATTRIBUTE falta NUMERIC
@ATTRIBUTE pasado NUMERIC
@ATTRIBUTE gano NUMERIC
@ATTRIBUTE basico NUMERIC
@ATTRIBUTE moyano NUMERIC
@ATTRIBUTE resto NUMERIC
@ATTRIBUTE falso NUMERIC
@ATTRIBUTE pidio NUMERIC
@ATTRIBUTE mugri NUMERIC
@ATTRIBUTE duhalde NUMERIC
@ATTRIBUTE vuelvo NUMERIC
@ATTRIBUTE son NUMERIC
@ATTRIBUTE suerte NUMERIC
@ATTRIBUTE arrastrara NUMERIC
@ATTRIBUTE ponemos NUMERIC
@ATTRIBUTE presidente NUMERIC
@ATTRIBUTE investiguen NUMERIC
@ATTRIBUTE mugriento NUMERIC
@ATTRIBUTE vuelve NUMERIC
@ATTRIBUTE mauricio NUMERIC
@ATTRIBUTE unidadciudadana NUMERIC
@ATTRIBUTE bochornoso NUMERIC
@ATTRIBUTE personaje NUMERIC
@ATTRIBUTE haberlo NUMERIC
@ATTRIBUTE lanzallamas NUMERIC
@ATTRIBUTE mala NUMERIC
@ATTRIBUTE jubilados NUMERIC
@ATTRIBUTE lasergiomassa NUMERIC
@ATTRIBUTE escuchado NUMERIC
@ATTRIBUTE x1010 NUMERIC
@ATTRIBUTE cor NUMERIC
@ATTRIBUTE muestra NUMERIC
@ATTRIBUTE maten NUMERIC
@ATTRIBUTE discurso NUMERIC
@ATTRIBUTE cambiemos NUMERIC
@ATTRIBUTE pj NUMERIC
@ATTRIBUTE dia NUMERIC
@ATTRIBUTE aries63 NUMERIC
@ATTRIBUTE noooo NUMERIC
@ATTRIBUTE calculadora NUMERIC
@ATTRIBUTE ishii NUMERIC
@ATTRIBUTE frente NUMERIC
@ATTRIBUTE perfil NUMERIC
@ATTRIBUTE demagogo NUMERIC
@ATTRIBUTE mar NUMERIC
@ATTRIBUTE solucion NUMERIC
@ATTRIBUTE gritando NUMERIC
@ATTRIBUTE postergados NUMERIC
@ATTRIBUTE mal NUMERIC
@ATTRIBUTE comun NUMERIC
@ATTRIBUTE llevaron NUMERIC
@ATTRIBUTE seguir NUMERIC
@ATTRIBUTE tres NUMERIC
@ATTRIBUTE boca NUMERIC
@ATTRIBUTE kirchnerista NUMERIC
@ATTRIBUTE estilo NUMERIC
@ATTRIBUTE presentacion NUMERIC
@ATTRIBUTE retirado NUMERIC
@ATTRIBUTE pablo NUMERIC
@ATTRIBUTE animalessueltos NUMERIC
@ATTRIBUTE yaguarete NUMERIC
@ATTRIBUTE papelon NUMERIC
@ATTRIBUTE humo NUMERIC
@ATTRIBUTE puta NUMERIC
@ATTRIBUTE no NUMERIC
@ATTRIBUTE posicion NUMERIC
@ATTRIBUTE alperovich NUMERIC
@ATTRIBUTE bajemos NUMERIC
@ATTRIBUTE cerquita NUMERIC
@ATTRIBUTE fifa NUMERIC
@ATTRIBUTE eldiario NUMERIC
@ATTRIBUTE polarizar NUMERIC
@ATTRIBUTE viene NUMERIC
@ATTRIBUTE quita NUMERIC
@ATTRIBUTE respeto NUMERIC
@ATTRIBUTE conformandose NUMERIC
@ATTRIBUTE alguien NUMERIC
@ATTRIBUTE adicto NUMERIC
@ATTRIBUTE my NUMERIC
@ATTRIBUTE dieron NUMERIC
@ATTRIBUTE durante NUMERIC
@ATTRIBUTE anuncia NUMERIC
@ATTRIBUTE posteo NUMERIC
@ATTRIBUTE cogobernar NUMERIC
@ATTRIBUTE alcanzaba NUMERIC
@ATTRIBUTE carrio NUMERIC
@ATTRIBUTE ley NUMERIC
@ATTRIBUTE cero NUMERIC
@ATTRIBUTE mo NUMERIC
@ATTRIBUTE lastima NUMERIC
@ATTRIBUTE quitar NUMERIC
@ATTRIBUTE les NUMERIC
@ATTRIBUTE peronismo NUMERIC
@ATTRIBUTE lado NUMERIC
@ATTRIBUTE soluciona NUMERIC
@ATTRIBUTE competencia NUMERIC
@ATTRIBUTE calcularlo NUMERIC
@ATTRIBUTE piso NUMERIC
@ATTRIBUTE cagar NUMERIC
@ATTRIBUTE delia NUMERIC
@ATTRIBUTE ma NUMERIC
@ATTRIBUTE publicada NUMERIC
@ATTRIBUTE confirman NUMERIC
@ATTRIBUTE margarita NUMERIC
@ATTRIBUTE igual NUMERIC
@ATTRIBUTE ttos NUMERIC
@ATTRIBUTE motosierra NUMERIC
@ATTRIBUTE paso NUMERIC
@ATTRIBUTE manana NUMERIC
@ATTRIBUTE 1pais NUMERIC
@ATTRIBUTE anterior NUMERIC
@ATTRIBUTE le NUMERIC
@ATTRIBUTE ministro NUMERIC
@ATTRIBUTE pasa NUMERIC
@ATTRIBUTE ejemplo NUMERIC
@ATTRIBUTE importa NUMERIC
@ATTRIBUTE amparo NUMERIC
@ATTRIBUTE martin NUMERIC
@ATTRIBUTE fuiste NUMERIC
@ATTRIBUTE espero NUMERIC
@ATTRIBUTE pensaba NUMERIC
@ATTRIBUTE creen NUMERIC
@ATTRIBUTE mirta NUMERIC
@ATTRIBUTE votos NUMERIC
@ATTRIBUTE nacion NUMERIC
@ATTRIBUTE kk NUMERIC
@ATTRIBUTE decisiones NUMERIC
@ATTRIBUTE tundis NUMERIC
@ATTRIBUTE medios NUMERIC
@ATTRIBUTE iva NUMERIC
@ATTRIBUTE nuevo NUMERIC
@ATTRIBUTE servicios NUMERIC
@ATTRIBUTE nacer NUMERIC
@ATTRIBUTE cuento NUMERIC
@ATTRIBUTE desaparezcan NUMERIC
@ATTRIBUTE repite NUMERIC
@ATTRIBUTE duro NUMERIC
@ATTRIBUTE lousteau NUMERIC
@ATTRIBUTE merca NUMERIC
@ATTRIBUTE escuchaban NUMERIC
@ATTRIBUTE quiere NUMERIC
@ATTRIBUTE cuenta NUMERIC
@ATTRIBUTE pelotudez NUMERIC
@ATTRIBUTE lleno NUMERIC
@ATTRIBUTE observen NUMERIC
@ATTRIBUTE 500 NUMERIC
@ATTRIBUTE piense NUMERIC
@ATTRIBUTE proyecto NUMERIC
@ATTRIBUTE harta NUMERIC
@ATTRIBUTE auh NUMERIC
@ATTRIBUTE pas NUMERIC
@ATTRIBUTE complice NUMERIC
@ATTRIBUTE recuerdo NUMERIC
@ATTRIBUTE politica NUMERIC
@ATTRIBUTE pjmassarandazzo NUMERIC
@ATTRIBUTE hay NUMERIC
@ATTRIBUTE criticaba NUMERIC
@ATTRIBUTE joda NUMERIC
@ATTRIBUTE cantar NUMERIC
@ATTRIBUTE miles NUMERIC
@ATTRIBUTE cano NUMERIC
@ATTRIBUTE use NUMERIC
@ATTRIBUTE candidato NUMERIC
@ATTRIBUTE saca NUMERIC
@ATTRIBUTE 93 NUMERIC
@ATTRIBUTE formar NUMERIC
@ATTRIBUTE peor NUMERIC
@ATTRIBUTE dudari NUMERIC
@ATTRIBUTE oga NUMERIC
@ATTRIBUTE das NUMERIC
@ATTRIBUTE sentido NUMERIC
@ATTRIBUTE panqueques NUMERIC
@ATTRIBUTE hugo NUMERIC
@ATTRIBUTE ht NUMERIC
@ATTRIBUTE presento NUMERIC
@ATTRIBUTE tuvieron NUMERIC
@ATTRIBUTE kirchnerismo NUMERIC
@ATTRIBUTE totalmente NUMERIC
@ATTRIBUTE cordoba NUMERIC
@ATTRIBUTE est NUMERIC
@ATTRIBUTE bombazos NUMERIC
@ATTRIBUTE curiosidades NUMERIC
@ATTRIBUTE acompano NUMERIC
@ATTRIBUTE ninguneando NUMERIC
@ATTRIBUTE esp NUMERIC
@ATTRIBUTE defendiendo NUMERIC
@ATTRIBUTE he NUMERIC
@ATTRIBUTE presenta NUMERIC
@ATTRIBUTE bevacqua NUMERIC
@ATTRIBUTE asumamos NUMERIC
@ATTRIBUTE sergio NUMERIC
@ATTRIBUTE orgullo NUMERIC
@ATTRIBUTE novuelvenmas NUMERIC
@ATTRIBUTE acompana NUMERIC
@ATTRIBUTE aislada NUMERIC
@ATTRIBUTE sanciona NUMERIC
@ATTRIBUTE justicia NUMERIC
@ATTRIBUTE sentada NUMERIC
@ATTRIBUTE obvio NUMERIC
@ATTRIBUTE adherentes NUMERIC
@ATTRIBUTE creo NUMERIC
@ATTRIBUTE web NUMERIC
@ATTRIBUTE cambio NUMERIC
@ATTRIBUTE preguntar NUMERIC
@ATTRIBUTE cfk NUMERIC
@ATTRIBUTE 79 NUMERIC
@ATTRIBUTE sea NUMERIC
@ATTRIBUTE subsidios NUMERIC
@ATTRIBUTE dios NUMERIC
@ATTRIBUTE corrupto NUMERIC
@ATTRIBUTE mafioso NUMERIC
@ATTRIBUTE habra NUMERIC
@ATTRIBUTE decir NUMERIC
@ATTRIBUTE massarasa NUMERIC
@ATTRIBUTE fr NUMERIC
@ATTRIBUTE carcelario NUMERIC
@ATTRIBUTE triste NUMERIC
@ATTRIBUTE peronistas NUMERIC
@ATTRIBUTE indec NUMERIC
@ATTRIBUTE genio NUMERIC
@ATTRIBUTE vale NUMERIC
@ATTRIBUTE decia NUMERIC
@ATTRIBUTE interna NUMERIC
@ATTRIBUTE sentir NUMERIC
@ATTRIBUTE hablando NUMERIC
@ATTRIBUTE quirofano NUMERIC
@ATTRIBUTE donde NUMERIC
@ATTRIBUTE macana NUMERIC
@ATTRIBUTE 61 NUMERIC
@ATTRIBUTE donda NUMERIC
@ATTRIBUTE apoyas NUMERIC
@ATTRIBUTE cerrada NUMERIC
@ATTRIBUTE caracteres NUMERIC
@ATTRIBUTE termina NUMERIC
@ATTRIBUTE funcionarios NUMERIC
@ATTRIBUTE tica NUMERIC
@ATTRIBUTE corrupcion NUMERIC
@ATTRIBUTE marga NUMERIC
@ATTRIBUTE polemica NUMERIC
@ATTRIBUTE cuestion NUMERIC
@ATTRIBUTE via NUMERIC
@ATTRIBUTE millor NUMERIC
@ATTRIBUTE pensiones NUMERIC
@ATTRIBUTE sacaste NUMERIC
@ATTRIBUTE ciudadano NUMERIC
@ATTRIBUTE nucleo NUMERIC
@ATTRIBUTE 50 NUMERIC
@ATTRIBUTE venga NUMERIC
@ATTRIBUTE divorcio NUMERIC
@ATTRIBUTE afuera NUMERIC
@ATTRIBUTE pelea NUMERIC
@ATTRIBUTE metio NUMERIC
@ATTRIBUTE silencio NUMERIC
@ATTRIBUTE volvio NUMERIC
@ATTRIBUTE noticia NUMERIC
@ATTRIBUTE mod NUMERIC
@ATTRIBUTE quieres NUMERIC
@ATTRIBUTE delirio NUMERIC
@ATTRIBUTE momento NUMERIC
@ATTRIBUTE mandandose NUMERIC
@ATTRIBUTE futuro NUMERIC
@ATTRIBUTE da NUMERIC
@ATTRIBUTE 40 NUMERIC
@ATTRIBUTE avance NUMERIC
@ATTRIBUTE reitero NUMERIC
@ATTRIBUTE manes NUMERIC
@ATTRIBUTE sigue NUMERIC
@ATTRIBUTE toma NUMERIC
@ATTRIBUTE x NUMERIC
@ATTRIBUTE dudaria NUMERIC
@ATTRIBUTE atras NUMERIC
@ATTRIBUTE 400 NUMERIC
@ATTRIBUTE unidos NUMERIC
@ATTRIBUTE sumarse NUMERIC
@ATTRIBUTE partido NUMERIC
@ATTRIBUTE narco NUMERIC
@ATTRIBUTE u NUMERIC
@ATTRIBUTE medir NUMERIC
@ATTRIBUTE t NUMERIC
@ATTRIBUTE s NUMERIC
@ATTRIBUTE corazon NUMERIC
@ATTRIBUTE q NUMERIC
@ATTRIBUTE co NUMERIC
@ATTRIBUTE o NUMERIC
@ATTRIBUTE n NUMERIC
@ATTRIBUTE 000 NUMERIC
@ATTRIBUTE subsidio NUMERIC
@ATTRIBUTE m NUMERIC
@ATTRIBUTE voto NUMERIC
@ATTRIBUTE k NUMERIC
@ATTRIBUTE demagogia NUMERIC
@ATTRIBUTE 39 NUMERIC
@ATTRIBUTE cuidado NUMERIC
@ATTRIBUTE partidos NUMERIC
@ATTRIBUTE e NUMERIC
@ATTRIBUTE cc NUMERIC
@ATTRIBUTE d NUMERIC
@ATTRIBUTE 35 NUMERIC
@ATTRIBUTE manzur NUMERIC
@ATTRIBUTE c NUMERIC
@ATTRIBUTE nosoymanso NUMERIC
@ATTRIBUTE 33 NUMERIC
@ATTRIBUTE marcha NUMERIC
@ATTRIBUTE 32 NUMERIC
@ATTRIBUTE 30 NUMERIC
@ATTRIBUTE vieron NUMERIC
@ATTRIBUTE discapacitados NUMERIC
@ATTRIBUTE cristina NUMERIC
@ATTRIBUTE diste NUMERIC
@ATTRIBUTE necesitan NUMERIC
@ATTRIBUTE pais NUMERIC
@ATTRIBUTE corregir NUMERIC
@ATTRIBUTE olviden NUMERIC
@ATTRIBUTE iglesias NUMERIC
@ATTRIBUTE electoral NUMERIC
@ATTRIBUTE tigre NUMERIC
@ATTRIBUTE hipocrita NUMERIC
@ATTRIBUTE serio NUMERIC
@ATTRIBUTE jeje NUMERIC
@ATTRIBUTE favor NUMERIC
@ATTRIBUTE entran NUMERIC
@ATTRIBUTE estas NUMERIC
@ATTRIBUTE eligieron NUMERIC
@ATTRIBUTE personas NUMERIC
@ATTRIBUTE vez NUMERIC
@ATTRIBUTE vende NUMERIC
@ATTRIBUTE 20 NUMERIC
@ATTRIBUTE entraba NUMERIC
@ATTRIBUTE dijo NUMERIC
@ATTRIBUTE pro NUMERIC
@ATTRIBUTE estad NUMERIC
@ATTRIBUTE ay NUMERIC
@ATTRIBUTE abajo NUMERIC
@ATTRIBUTE distintos NUMERIC
@ATTRIBUTE 5 NUMERIC
@ATTRIBUTE vagancia NUMERIC
@ATTRIBUTE quizas NUMERIC
@ATTRIBUTE aprendiendo NUMERIC
@ATTRIBUTE 3 NUMERIC
@ATTRIBUTE partiendo NUMERIC
@ATTRIBUTE marca NUMERIC
@ATTRIBUTE insisto NUMERIC
@ATTRIBUTE impida NUMERIC
@ATTRIBUTE 0 NUMERIC
@ATTRIBUTE estuvo NUMERIC
@ATTRIBUTE jueces NUMERIC
@ATTRIBUTE gobierno NUMERIC
@ATTRIBUTE insiste NUMERIC
@ATTRIBUTE red NUMERIC
@ATTRIBUTE criolla NUMERIC
@ATTRIBUTE campana NUMERIC
@ATTRIBUTE 12 NUMERIC
@ATTRIBUTE calculaban NUMERIC
@ATTRIBUTE 10 NUMERIC
@ATTRIBUTE preocupado NUMERIC
@ATTRIBUTE opciones NUMERIC
@ATTRIBUTE acuerdo NUMERIC
@ATTRIBUTE argentina NUMERIC
@ATTRIBUTE diciendo NUMERIC
@ATTRIBUTE multiplicando NUMERIC
@ATTRIBUTE habla NUMERIC
@ATTRIBUTE stolbizer NUMERIC
@ATTRIBUTE esposa NUMERIC
@ATTRIBUTE diablo NUMERIC
@ATTRIBUTE ezeiza NUMERIC
@ATTRIBUTE mato NUMERIC
@ATTRIBUTE ocana NUMERIC
@ATTRIBUTE anos NUMERIC
@ATTRIBUTE archivos NUMERIC
@ATTRIBUTE oportunista NUMERIC
@ATTRIBUTE irresponsable NUMERIC
@ATTRIBUTE pelean NUMERIC
@ATTRIBUTE argentinos NUMERIC
@ATTRIBUTE esperen NUMERIC
@ATTRIBUTE clarin NUMERIC
@ATTRIBUTE miente NUMERIC
@ATTRIBUTE confirmo NUMERIC
@ATTRIBUTE espacios NUMERIC
@ATTRIBUTE superar NUMERIC
@ATTRIBUTE tienta NUMERIC
@ATTRIBUTE randazzo NUMERIC
@ATTRIBUTE schultheis NUMERIC
@ATTRIBUTE tenes NUMERIC
@ATTRIBUTE Clase {'P','N','Neutro'}


@DATA
{169 2.0, 214 1.0}
